<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--><style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Important Update from MCCPS regarding the Coronavirus/COVID-19</title>
<script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=DZpnSyQRHDI&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=DZpnSyQRHDI&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=DZpnSyQRHDI&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=DZpnSyQRHDI&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=DZpnSyQRHDI&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=DZpnSyQRHDI&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=DZpnSyQRHDI&c=0&r=0"
};
</script><script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1116652600472&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=Important+Update+from+MCCPS+regarding+the+Coronavirus%2FCOVID-19"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"><tbody>
<tr>
<td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> 
        <span data-entity-ref="preheader">March 12, 2020</span> 
       </div> 
      </div> </td> 
    </tr>
<tr>
<td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #e6e6e6;"> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6"><tbody><tr>
<td align="center"> 
           <table class="main-width" width="612" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 612px;"><tbody><tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 1px;" bgcolor="#869198"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198"><tbody><tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="spacer-container" align="center" valign="top"> 
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top"> 
                                     <div>
                                      <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="338" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/89c7eadf301/73c828b0-8aa3-443f-a2b1-ef0b3a724b3c.jpg">
</div> </td> 
                               </tr></tbody></table>
</div> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="spacer-container" align="center" valign="top"> 
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top"> 
                                     <div>
                                      <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Good Afternoon Parents &amp; Friends of Marblehead Community Charter Public School,</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">We continue to follow the fast-developing information regarding the Coronavirus/COVID-19 and the possible impacts to our communities and schools. Please note that as this situation is rapidly evolving, we may send out other information on short-notice regarding possible impacts on our school. </span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">We will keep the school open until there is an elevated concern within our community or receive guidance from public health officials. We are monitoring the situation closely and will update the community as the situation evolves. Once again, these events are changing by the hour and we are monitoring things closely. </span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">We want to provide you with up-to-date information. You can help us do that by:</span>
                                   </div> 
                                   <ul>
<li style="font-size: 15px; color: rgb(0, 0, 0);"> <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Making sure we have your most recent contact information (email, phone). If it has changed recently, contact the school via email (Katherine Koch: </span><a href="mailto:KKoch@marbleheadcharter.com" target="_blank" style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none; font-weight: normal; font-style: normal;">KKoch@marbleheadcharter.com</a><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">) to update it. </span> </li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"> <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Checking your email and the MCCPS website (</span><a href="https://marbleheadcharter.org" target="_blank" style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none; font-weight: normal; font-style: normal;">https://marbleheadcharter.org</a><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">) daily for updates.</span> </li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Contacting the school regarding student absences.</span></li> 
                                   </ul>
<div>
                                    <br>
</div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Here are some important updates for our community. </span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">CANCELED EVENTS</span>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">:</span> 
                                   </div> 
                                   <ul>
<li style="font-size: 15px; color: rgb(0, 0, 0);"> <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Our </span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Exhibition</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> of student learning scheduled for the evening of Thursday March 19 has been canceled. We are planning for an alternative method for students to showcase their work. </span> </li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"> <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The </span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">25th Anniversary Celebration Event</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> scheduled for the evening of Saturday April 4 has been canceled. We are planning an exciting online auction in April.</span> </li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"> <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The </span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Destination Imagination competition</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> that many of students were scheduled to participate in this weekend has been canceled.</span> </li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"> <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The </span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Charter Cup basketball tournament</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> has been canceled.</span> </li> 
                                   </ul>
<div>
                                    <br>
</div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">CHANGES IN PROCEDURES</span>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">:</span> 
                                   </div> 
                                   <ul>
<li style="font-size: 15px; color: rgb(0, 0, 0);"><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">If your child is experiencing any health-related symptoms, please err on the side of caution and keep your child home from school. These will be recorded as excused absences.</span></li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"> <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Please </span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">notify the school</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> if your child will be out and share the symptoms with us, so that we may track this information.</span> </li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"> <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">While we have prided ourselves on being a school that welcomes </span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">parent visitations</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> at breakfast for community meeting and at lunch, we are respectfully requesting that you limit your visits to our school so that our learning environment is more contained in the short term to faculty, staff, and students. We appreciate your cooperation with this request. </span> </li> 
                                   </ul>
<div>
                                    <br>
</div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">KEEPING THE BUILDING CLEAN &amp; HEALTHY</span>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">:</span> 
                                   </div> 
                                   <ul>
<li style="font-size: 15px; color: rgb(0, 0, 0);"><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Staff/Faculty members have all been instructed to stay home if they have any flu-like symptoms. While they will utilize their allotted sick days, they will not be penalized for going over their number of days out during the month of March. </span></li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The facilities department and cleaning crew have increased the frequency of sanitizing the school’s door handles, sink handles, toilets, tables and desktops. </span></li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">We have provided classrooms with hand sanitizer and disinfectant wipes so that informal cleaning can take place throughout each day.</span></li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">We have urged students and staff to discontinue hugs, handshakes, and high-fives. While we are a tight-knit community, we will avoid these interactions. </span></li> 
                                   </ul>
<div>
                                    <br>
</div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">HOPE FOR THE BEST, PLAN FOR THE WORST</span>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">:</span> 
                                   </div> 
                                   <ul>
<li style="font-size: 15px; color: rgb(0, 0, 0);"> <span style="font-size: 15px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Friday March 13 is an early release day</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">. The faculty will spend the afternoon putting in place plans for learning should we be mandated to close the school for an extended period of time.</span> </li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">One component of a learning plan if the school will be closed for an extended period of time will include digital (distance) learning via our Google Classroom platform. If you do not have access to a computer/laptop/tablet or wifi, we will work with you to access any lessons/activities we ask students to complete. Please let us know if you do not have this access. Contact Matt Cronin mcronin@marbleheadcharter.com</span></li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Reading is the best thing that students can do. Every student should be reading for 30 minutes per day every day, not just during this health scare. </span></li> 
                                    <li style="font-size: 15px; color: rgb(0, 0, 0);"><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The school is currently assessing possible changes/cancelations to upcoming field trips including the 8th grade trip to Washington, DC, the 6th grade trip to Nature’s Classroom, and the 4th grade field trip to the Peabody Essex Museum. We will share decisions on these trips as soon as possible. </span></li> 
                                   </ul>
<div>
                                    <br>
</div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="signature editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text signature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="font-size: 24px; color: rgb(0, 0, 0); font-style: italic; font-family: Roboto, sans-serif;">Peter Cohen, Ed.D</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;">Marblehead Community Charter Public School</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif;">Head of School</span>
                                   </div> 
                                   <div>
                                    <a href="https://marbleheadcharter.org/" target="_blank" style="font-size: 15px; color: rgb(17, 85, 204); font-family: Roboto, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;">marbleheadcharter.org</a>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;"><tbody><tr>
<td class="divider-container" align="center" valign="top"> 
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;"><tbody><tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;"> 
                                     <table style="height: 1px; width: 93%; min-width: 93%;" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr>
<td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
</div> </td> 
                     </tr></tbody></table>
</td> 
                 </tr></tbody></table>
</td> 
             </tr></tbody></table>
</td> 
         </tr></tbody></table>
</div> </td> 
    </tr>
<tr>
<td></td> 
    </tr>
</tbody></table>
</body>
</html>
