<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--><style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>News from the Superintendent of schools</title>
<script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=dJ9viTxVEu8&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=dJ9viTxVEu8&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=dJ9viTxVEu8&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=dJ9viTxVEu8&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=dJ9viTxVEu8&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=dJ9viTxVEu8&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=dJ9viTxVEu8&c=0&r=0"
};
</script><script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1121968856557&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=News+from+the+Superintendent+of+schools"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"><tbody>
<tr>
<td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> 
        <span data-entity-ref="preheader">Closure extended two days.</span> 
       </div> 
      </div> </td> 
    </tr>
<tr>
<td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #e6e6e6;"> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6"><tbody><tr>
<td align="center"> 
           <table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;"><tbody><tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 10px;" bgcolor="#869198"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198"><tbody><tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    <span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">Continue deplazándose hacia abajo para ver la versión en español.</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="preheader editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #869198;" bgcolor="#869198"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text preheader-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    <span style="font-size: 14px; font-weight: bold;">Volume 35 | March 16, 2020</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> 
                                 <div class="publish-container"> 
                                  <a href="https://www.nred.org/"> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/d458e3b5-3e15-4418-afcc-1c94b4e735f1.jpg"></a> 
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="button editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(92, 55, 146);" bgcolor="5C3792"> 
                            <div class="gl-contains-button"> 
                             <table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;"> 
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                     <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(92, 55, 146); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="5C3792"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                         <div> 
                                          <div class="MainTextFullWidth">
                                           <a href="https://www.nred.org" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none;">Embracing Diversity. Driving Success.</a>
                                          </div> 
                                         </div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">Dear students, parents and guardians,</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">New guidance from Governor Cuomo’s Office extends our school closure by two additional days. With this new directive, the City School District of New Rochelle will now remain closed with all other schools in Westchester County until Friday, March 27, 2020 and will reopen on Monday, March 30, 2020. </span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);"> </span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">During this time the Central Administration team will continue to actively assess and monitor all aspects of this rapidly changing situation in consultation with Westchester County, NYS Department of Health, NYS Department of Education and the Governor’s Office. Students and staff, with the exception of certain key personnel, will not be permitted in any of our schools. </span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);"> </span>
                                   </div> 
                                   <div> 
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">CSDNR has submitted the “Childcare Plan” for first responders due from all surrounding districts no later than midnight tonight, as requested by the Governor in his announcements today. This plan does not extend childcare services to all parents in New Rochelle. </span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34); font-weight: bold;">It is only open to those workers who have been designated by the Governor. </span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);"> Once our plan is approved it will be shared with City Officials who will be tasked with determining who is eligible. At present our plan is set to serve approximately 60 children.</span> 
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: black;"> </span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">Today the CSDNR continued the food distribution plan shared with the community. We also started making the 5,000 breakfasts and 5,000 lunches for students. We are monitoring the use of the food we are making to ensure that we do not overproduce food. We will be in contact with the distribution centers to determine what they used and what they need tomorrow.</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: black;"> </span>
                                   </div> 
                                   <div> 
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">CSDNR’s Distance Learning Plan reaffirms the </span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">district’s commitment to an excellent education. With collaboration from principals, directors, and teachers who are leaders in their areas of expertise, we have developed a robust easy-to-use platform K-12. We will continue to extend the Distance Leaning Plan for the period of time schools remain closed.  </span> 
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: black;"> </span>
                                   </div> 
                                   <div> 
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">We are actively monitoring all of the questions submitted to our </span>
                                    <a href="https://www.surveymonkey.com/r/2ZWSV66" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #48a199; font-weight: normal; font-style: normal; text-decoration: underline;">Frequently Asked Questions (FAQ) platform</a>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. </span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">Where answers exist, we will work quickly to provide them. However, we anticipate that many others will require additional research and/or consultation with local, state or federal officials. In these cases, we will work to set clear expectations about how quickly (and the priority order in which) we are pursuing answers. In this time of uncertainty, we recognize that transparent access to more information is helpful for all of us.</span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> If you have any questions, please submit them through the survey.</span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">As always, we are here for you if you have any questions or concerns. We know our students deserve no less than continuous opportunities for learning, well-balanced nutrition and sense of safety in these uncertain times. Although we are in the middle of this world-wide health crisis, here in New Rochelle we have emerged stronger and more ready than ever to address the specific ever-changing needs of our students.</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="left" valign="top" style="padding: 0px 20px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="109" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/f35004ba-6f1f-4f97-800d-b26c6eb95899.jpg">
</div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Sincerely,</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Dr. Laura Feijóo</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Superintendent</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;"><tbody><tr>
<td class="" align="center" valign="top"> 
                                 <table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;"><tbody><tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;"> 
                                     <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;"><tbody><tr>
<td height="1" align="center" style="padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #869198;" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> 
                                 <div class="publish-container"> 
                                  <a href="https://www.nred.org/"> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/ecdc489a-8e8e-4f38-9476-69cc21c9a78b.jpg"></a> 
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="button editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(92, 55, 146);" bgcolor="5C3792"> 
                            <div class="gl-contains-button"> 
                             <table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;"> 
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                     <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(92, 55, 146); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="5C3792"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                         <div> 
                                          <div class="MainTextFullWidth">
                                           <a href="https://www.nred.org" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none;">Abrazando la diversidad. Conduciendo al éxito</a>
                                          </div> 
                                         </div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Estimados padres, tutores y estudiantes,</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">La nueva orientación de la Oficina del Gobernador Cuomo extiende el cierre de nuestra escuela en dos días adicionales. Con esta nueva directiva, el Distrito Escolar de la Ciudad de New Rochelle ahora permanecerá cerrado con todas las demás escuelas en el Condado de Westchester hasta el viernes 27 de marzo de 2020 y reabrirá el lunes 30 de marzo de 2020.</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);"> </span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">Durante este tiempo, el equipo de la Administración Central continuará evaluando y monitoreando activamente todos los aspectos de esta situación que cambia rápidamente en consulta con el Condado de Westchester, el Departamento de Salud del Estado de Nueva York, el Departamento de Educación del Estado de Nueva York y la Oficina del Gobernador. Los estudiantes y el personal, con la excepción de cierto personal clave, no serán permitidos en ninguna de nuestras escuelas.</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);"> </span>
                                   </div> 
                                   <div> 
                                    <span style="font-size: 14px; color: rgb(34, 34, 34);">CSDNR ha presentado el "Plan de Cuidado Infantil" para los primeros respondedores de todos los distritos circundantes a más tardar a la medianoche de esta noche, </span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">según lo solicitado por el gobernador en sus anuncios de hoy. Este plan no extiende los servicios de cuidado de niños a todos los padres en New Rochelle. </span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34); font-weight: bold;">Solo está abierto a aquellos trabajadores que hayan sido designados por el Gobernador.</span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);"> Una vez que se apruebe nuestro plan, se compartirá con los funcionarios de la ciudad, quienes tendrán la tarea de determinar quién es elegible. En la actualidad, nuestro plan está destinado a atender a aproximadamente 60 niños.</span> 
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);"> </span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">Hoy, el CSDNR continuó el plan de distribución de alimentos compartido con la comunidad. Hoy comenzamos a preparar 5,000 desayunos y 5,000 almuerzos para estudiantes. Estamos monitoreando el uso de los alimentos que estamos haciendo para asegurarnos de no producir alimentos en exceso. Nos pondremos en contacto con los centros de distribución para determinar qué utilizaron y qué necesitan mañana.</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);"> </span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">El Plan de Aprendizaje a Distancia de CSDNR reafirma el compromiso del distrito con una educación excelente. Con la colaboración de directores, directores y maestros que son líderes en sus áreas de especialización, hemos desarrollado una plataforma robusta y fácil de usar K-12. Continuaremos extendiendo el Plan de inclinación a distancia por el período de tiempo que las escuelas permanecen cerradas.</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);"> </span>
                                   </div> 
                                   <div> 
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">Estamos monitoreando activamente todas las preguntas enviadas a </span>
                                    <a href="https://www.surveymonkey.com/r/C8JT5YH" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34); font-weight: normal; font-style: normal; text-decoration: underline;">nuestra plataforma de Preguntas Frecuentes (FAQ)</a>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">. Donde existan respuestas, trabajaremos rápidamente para proporcionarlas. Sin embargo, anticipamos que muchos otros requerirán investigación adicional y / o consulta con funcionarios locales, estatales o federales. En estos casos, trabajaremos para establecer expectativas claras sobre qué tan rápido (y el orden de prioridad en el cual) estamos buscando respuestas. En este momento de incertidumbre, reconocemos que el acceso transparente a más información es útil para todos nosotros. Si tiene alguna pregunta, envíela a través de la encuesta.</span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Como siempre, estamos aquí para ayudarlo si tiene alguna pregunta o inquietud. Sabemos que nuestros estudiantes merecen no menos que oportunidades continuas de aprendizaje, nutrición equilibrada y sentido de seguridad en estos tiempos inciertos. Aunque estamos en medio de esta crisis de salud mundial, aquí en New Rochelle hemos emergido más fuertes y más preparados que nunca para abordar las necesidades específicas en constante cambio de nuestros estudiantes.</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="left" valign="top" style="padding: 0px 20px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="109" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/f35004ba-6f1f-4f97-800d-b26c6eb95899.jpg">
</div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Atentamente,</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Dra. Laura Feijóo</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Superintendente</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;"><tbody><tr>
<td class="" align="center" valign="top"> 
                                 <table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;"><tbody><tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;"> 
                                     <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;"><tbody><tr>
<td height="1" align="center" style="padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #869198;" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-social-button"> 
                             <table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;"> 
                                 <div class="galileo-ap-content-editor" style=""> 
                                  <a href="https://www.facebook.com/newrochelleschools" style="display: inline-block; text-decoration: none;"> <img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌ </a> 
                                  <a href="https://twitter.com/NewRochelleED" style="display: inline-block; text-decoration: none;"> <img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌ </a> 
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #d9d9d9;" bgcolor="#d9d9d9"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    Contact the Superintendent at
                                    <span style="color: rgb(82, 49, 130);"> </span>
                                    <a href="mailto:lfeijoo@nredlearn.org" target="_blank" style="color: rgb(82, 49, 130); font-weight: normal; font-style: normal; text-decoration: underline;">lfeijoo@nredlearn.org</a>
                                    <span style="color: rgb(82, 49, 130);"> </span>or (914) 576-4200.
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
</div> </td> 
                     </tr></tbody></table>
</td> 
                 </tr></tbody></table>
</td> 
             </tr></tbody></table>
</td> 
         </tr></tbody></table>
</div> </td> 
    </tr>
<tr>
<td></td> 
    </tr>
</tbody></table>
</body>
</html>
