<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!-- Blank Slate - Editable Header --><title>email : Webview : RPS Direct - Tuesday, April 14, 2020</title>
<meta content="noindex, nofollow" name="robots">
<meta content="initial-scale=1" name="viewport">
<meta content="script-src 'self'" http-equiv="Content-Security-Policy">
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="RPS Direct - Tuesday, April 14, 2020" name="title">
<meta content="COVID-19 Update www.rvaschools.net Tuesday, April 14, 2020 Dear #RPSStrong Family, I'd like to start by welcoming anyone who's receiving my RPS Direct message for the first time today! This afternoon, we added several thousand email addresses to make sure we're connecting with as wide a segment of the RPS Family as possible. If you'd prefer not to receive these messages, no problem at all. Just click the Opt out link at the bottom of the email. But I hope you'll stay! Today's updates: Access for MS Students to HS Modules on RPS@Home – Edgenuity is working as fast as they can to make these modules available to our middle school students. Everything should be ready no later than Friday. Thank you for your patience! Computer Distribution – Enormous gratitude to everyone who helped distribute computers today to our high school seniors! Starting on Friday, we'll begin handing out devices to our 9th-11th graders (and any seniors who couldn't make it today). I'll have all the details in tomorrow's RPS Direct. After we get through HS students, we'll move on to MS and ES students. If you need a computer or internet access and you haven't signed up yet, please do" name="description">
<meta content="RPS Direct - Tuesday, April 14, 2020" property="og:title">
<meta content="http://d2mxsxvdlyuhqy.cloudfront.net/mailing/rzzi9e/c2c33405952ea136e0780f76566eacbd?w=200&amp;h=200" property="og:image">
<meta content="200" property="og:image:width">
<meta content="200" property="og:image:height">
<meta content="https://d2mxsxvdlyuhqy.cloudfront.net/mailing/rzzi9e/c2c33405952ea136e0780f76566eacbd" property="og:image:secure_url">
<meta content="COVID-19 Update www.rvaschools.net Tuesday, April 14, 2020 Dear #RPSStrong Family, I'd like to start by welcoming anyone who's receiving my RPS Direct message for the first time today! This afternoon, we added several thousand email addresses to make sure we're connecting with as wide a segment of the RPS Family as possible. If you'd prefer not to receive these messages, no problem at all. Just click the Opt out link at the bottom of the email. But I hope you'll stay! Today's updates: Access for MS Students to HS Modules on RPS@Home – Edgenuity is working as fast as they can to make these modules available to our middle school students. Everything should be ready no later than Friday. Thank you for your patience! Computer Distribution – Enormous gratitude to everyone who helped distribute computers today to our high school seniors! Starting on Friday, we'll begin handing out devices to our 9th-11th graders (and any seniors who couldn't make it today). I'll have all the details in tomorrow's RPS Direct. After we get through HS students, we'll move on to MS and ES students. If you need a computer or internet access and you haven't signed up yet, please do" property="og:description">
<link href="http://d2mxsxvdlyuhqy.cloudfront.net/mailing/rzzi9e/c2c33405952ea136e0780f76566eacbd" rel="image_src">
<style type="text/css">
@media screen and (max-width: 480px) {
    #block_rxritppx .e2ma-holder.e2ma-follow-holder table, #block_tdoddxao .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_tdoddxao .e2ma-holder.e2ma-follow-holder table td, #block_rxritppx .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content li, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-content-block div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-holder table td, .e2ma-holder table {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333
    }
#template_container a, .link {
    color: #333;
    text-decoration: underline
    }
blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.editable_image img {
    display: block;
    border: 0
    }
.e2ma-unsubscribe {
    padding-bottom: 10px
    }
.business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }

body, html {
    margin: 0;
    padding: 0;
}

.footer-social:first-child {
    display: none;
}

#e2ma-join {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #EEE;
    border-top: 1px solid #CCC;
    width: 100%;
    padding: 10px 0 10px 0;
    text-align: center;
    color: #333;
    font: 11px verdana, arial, sans-serif;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    #e2ma-join {
        position: relative;
        top: 0;
        border-top: none;
        border-bottom: 1px solid #CCC;
        width: 100%;
    }
}

@media only screen and (max-device-width: 480px) {
    #e2ma-join {
        position: relative;
        top: 0;
        border-top: none;
        border-bottom: 1px solid #CCC;
        width: 100%;
    }
}
</style>
<meta content="telephone=no" name="format-detection">
</head>
<body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">COVID-19 Update</div>
<img alt="COVID-19 Update" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display: none !important; mso-hide:all;" width="1"><div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%"><tbody>
<tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<img alt="" height="280" src="http://d31hzlhk6di2h5.cloudfront.net/20200414/93/94/84/77/e3195cb1855370e37347b0ff_1280x560.png" style="display: block;border: 0;display: block;border: 0" width="640">
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody><tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tdoddxao" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td> </tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 175px; " valign="top"> <a href="http://www.twitter.com/RPS_Schools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Twitter" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-twitter.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.facebook.com/RichmondPublicSchools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Facebook" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-facebook.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.instagram.com/rvaschools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Instagram" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-instagram.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.linkedin.com/company/richmond-city-public-schools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="LinkedIn" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-linkedin.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 175px 10px 0px; " valign="top"> <a href="http://www.youtube.com/user/rpsschools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="YouTube" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-youtube.png" style="display: block" width="48"></a> </td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
</td></tr></tbody></table>
<div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qqxppsbh" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_rxpwdthx" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 5px 5px 10px 5px" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;text-align: center; line-height: 14px"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><strong>Tuesday, April 14, 2020</strong></span></h1> </div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qlkhbmxp" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_kyckrxqe" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td> </tr>
<tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)">Dear <strong>#RPSStrong</strong> Family,</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">I'd like to start by welcoming anyone who's receiving my RPS Direct message for the first time today! This afternoon, we added several thousand email addresses to make sure we're connecting with as wide a segment of the RPS Family as possible. If you'd prefer not to receive these messages, no problem at all. Just click the "Opt out" link at the bottom of the email. But I hope you'll stay! </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Today's updates:</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<strong><span class="e2ma-style" style="color: rgb(44, 92, 255); font-size: 14px">Access for MS Students to HS Modules on RPS@Home </span></strong><span class="e2ma-style" style="color: rgb(51, 51, 51); font-size: 14px">– Edgenuity is working as fast as they can to make these modules available to our middle school students. Everything should be ready no later than Friday. Thank you for your patience!</span>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<strong><span class="e2ma-style" style="color: rgb(44, 92, 255); font-size: 14px">Computer Distribution</span></strong> <span class="e2ma-style" style="font-size: 14px">– Enormous gratitude to everyone who helped distribute computers today to our high school seniors! Starting on Friday, we'll begin handing out devices to our 9th-11th graders (and any seniors who couldn't make it today). I'll have all the details in tomorrow's RPS Direct. After we get through HS students, we'll move on to MS and ES students. </span>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">If you need a computer or internet access and you haven't signed up yet, please do so <a data-name="here" data-type="url" href="https://www.rvaschools.net/tech-survey" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">here</a> right away. If you already signed up, you're all set! Just keep an eye out for the distribution schedule and pick-up details in my daily RPS Direct.</span></div>
</div>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_rxritppx" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-image-td" style="text-align: center; padding: 10px 5px 10px 10px; " valign="top"> <img alt="" border="0" height="296" src="http://d31hzlhk6di2h5.cloudfront.net/20200414/b0/0f/cd/14/47aed1d91cd403f4a0549da0_600x592.JPG" style="display: block" width="300">
</td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 5px; " valign="top"> <img alt="" border="0" height="294" src="http://d31hzlhk6di2h5.cloudfront.net/20200414/bd/e5/95/c9/b394021aa316b1b8a69fd8fe_608x588.JPG" style="display: block" width="304">
</td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ghmfaedn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span style="font-size: 13px; background-color: transparent"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><strong>Exceptional Education <span class="e2ma-style" style="color: rgb(51, 51, 51)">– </span></strong><span class="e2ma-style" style="color: rgb(51, 51, 51)">As I shared yesterday, please see below for some exciting exceptional education updates.</span></span></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">The EdPlan Connect Parent Portal has launched! This portal will allow parents/caregivers to review and sign Individualized Education Programs (IEPs) as well as eligibility documentation. It will automatically generate a message to the email address on record every time there's a new document that requires your review and signature. You can also log in at any time to review your child's documents. To learn more about the portal, click <a data-name="here" data-type="url" href="https://pcgus.webex.com/recordingservice/sites/pcgus/recording/play/6b634369c94846cc8c1acddf441c0aa1" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">here</a>.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Tutoring is now available for students with IEPs. To register, click <a data-name="here" data-type="url" href="https://www.surveymonkey.com/r/F6NQWW3" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">here</a>.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Please visit the <a data-name="exceptional education section of RPS@Home" data-type="url" href="https://www.rpstech.org/ees.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">exceptional education section of RPS@Home</a> to learn about other supports!</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px">As always, if you have any questions, please don't hesitate to contact me at <a data-name="jkamras@rvaschools.net" data-type="email" href="mailto:jkamras@rvaschools.net" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">jkamras@rvaschools.net</a>.</span><br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">With great appreciation,</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px">Jason</span><br>
</div>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xvbxkypu" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td> </tr>
<tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<strong><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(44, 92, 255)">Shout-outs!</span> – </span></strong><span class="e2ma-style" style="font-size: 14px">Please keep sending them to me at <a data-name="jkamras@rvaschools.net" data-type="email" href="mailto:jkamras@rvaschools.net" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">jkamras@rvaschools.net</a>!</span><br>
</div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to shoutout my daughter's teacher, <strong>Mr. Gaskin</strong>. He’s a 3 grade teacher at Holton. He is delivering a chapter book with snacks to all his students. It was a pleasant surprise seeing him today. My daughter was excited to see her teacher and receive her package. I would like to add he has not stopped teaching his class. He’s continued communicating and educating the ENTIRE time kids have been home from school. I’m beyond impressed and thankful for his passion.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>Shout out to <strong>Rachel Campbell</strong> at <strong>Reid ES</strong>, who got workbooks for all her students to work on with her daily, listens to students read to her on the phone, and has Zoom meetings with her second graders!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I want to take this opportunity to shout the <strong>RPS LIEP Team</strong>! I am part of an amazing team under <strong>Tyra Harrison</strong>’s leadership. <strong>Jennifer Blackwell, Liliana Melendez, Shannon Hall, Raquel Vandenesse, Tori Pierson, Andria Impson, Lariza Gregory, </strong>and<strong> Kaitlin Mendez</strong>, Muchísimas Gracias for your hard work and dedication. Your passion for our students shows in everything you do! Thanks to you, RPS@Home en Español is now live!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I work at <strong>Broad Rock Elementary</strong> full-time now. I was a substitute teacher at all the schools. I was broken when I came to Broad Rock, but <strong>Mrs. Green</strong> just took me in. I know that she is a good principal because she helps you to grow. I just wanted to give a shout out to a great lady, mentor, and leader.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>A big shout out goes to the fabulous <strong>Boushall Middle School Exceptional Education Department</strong>, especially <strong>ReNe Pierce, Evelyn Baylor-Holmes, Whitney Gillespie, Shelita Turner, Taneisha Pryor, Susan Husky, </strong>and<strong> Myquel Mclane</strong>, for ensuring IEP and eligibility meetings have been held virtually and have been inclusive of all team members. They are dedicated to their students, families, and RPS, and are much appreciated!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>Shout out to <strong>Mrs. Bonnie Holland</strong>, exceptional education teacher at <strong>Henderson Middle School</strong>. Mrs. Holland has been working closely with students and families to provide virtual access to 8th grade review information. Mrs. Holland recently set up student support information using the "NearPod" online student engagement platform! Students can now access review information through the use of smartphones, tablets, and computers...Great job adjusting to distance learning, Mrs. Holland!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to give a big shout-out to <strong>Monique Harris</strong>, School Counselor at <strong>Huguenot High School</strong>. Mrs. Harris reached out to me to make sure my 9th grader was able to access Clever and Edgenuity. She also assisted with enrolling my daughter in her required classes and she responds to my emails promptly. Her assistance and willingness to help made the process so much easier! Thank you, RPS Family, for all you do!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I just wanted to send a shout out to <strong>Ms. Tammy Smith</strong> and <strong>Ms. Jessica Williams</strong> at <strong>J.B. Fisher</strong> for their awesome, fun video lessons! My daughter has really been missing her classmates, and it's been so fun for her to have this hour each day to learn with her teachers and classmates.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em><strong>Ms. Kimbrough</strong>, one of my son's teachers, is doing a great job reaching out to parents personally and keeping us informed!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<em><strong>Clary Carleton</strong> has been a huge help to our family as we navigate this time. She’s been gracious and responsive to not only the big questions and concerns, but also the seemingly superfluous questions, too. It gives me great comfort to know if I have a question I don't need to perseverate on it alone. </em><br>
</li>
</ul>
</div>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ngzyxizk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span style="vertical-align: baseline; font-size: 13px"><strong><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px; color: rgb(44, 92, 255)">Wishtree Read-Aloud</span></strong><span style="vertical-align: baseline; font-size: 14px; font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255)"> – Today's celebrity reader is James Lane, the Virginia State Superintendent of Education. Thank you, Dr. Lane, for taking the time to do this! And thank you for leadership and support throughout this pandemic. We're so grateful to have you at the helm. </span></span><span style="vertical-align: baseline; font-size: 13px"><span style="vertical-align: baseline; font-size: 14px; font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255)">To see all the other celebrity readers, just click <a data-name="here" data-type="url" href="https://www.rvaschools.net/Page/7372" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">here</a>.</span></span><br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="s2"><b> </b></span></div>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_nrdmnicf" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-video-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://youtu.be/esduavdPwZ0" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="" border="0" height="349" src="http://d31hzlhk6di2h5.cloudfront.net/20200414/c2/e1/47/85/6805bfccab02daddb02745c3_1240x698.jpg" style="display: block" width="620"></a> </td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jswlcklx" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span style="vertical-align: baseline; font-size: 13px"><span class="e2ma-style" style="vertical-align: baseline; font-size: 13px; font-family: Helvetica, Arial, sans-serif"><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px"><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px; color: rgb(44, 92, 255)"><strong><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px">"Mr. K's 30 Minutes of Math!"</span></strong></span>– Check out <a data-name="my math lessons at 2 pm every weekdays" data-type="url" href="http://zoom.us/j/492486598" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">my math lessons at 2 pm every weekdays</a>. I'm focusing on fractions, but every lesson also includes a Math Joke of the Day and a Math Riddle of the Day. You can also <a data-name="view past episodes here" data-type="url" href="https://www.rvaschools.net/Page/7373" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">view past episodes here</a>!</span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="s2"><b> </b></span></div>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_rdahhoqr" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td> </tr>
<tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: center"><span class="e2ma-style" style="font-size: 20px; color: rgb(250, 106, 0)"><strong>Important Links</strong></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="s2"><b> </b></span></div>
</div>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_aptrlxrs" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 10px;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 19.5px"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)"><em>I'll note in <span class="e2ma-style" style="color: rgb(250, 106, 0)">orange</span> when there have been additions/updates so you you won't miss anything.</em></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><strong>Local, State, and National Public Health Links</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://www.vdh.virginia.gov/richmond-city/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Richmond City Health District</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://www.richmondgov.com/covid19/index.aspx" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">City of Richmond COVID-19 Updates</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-name="RVA Strong" data-type="url" href="https://www.rvastrong.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">RVA Strong</a> (Hub for Local Support)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px"><a data-name="Cigna" data-type="url" href="https://my.cigna.com/web/public/guest" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Cigna</a> (RPS Healthcare Provider)</span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://www.vdh.virginia.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Virginia Department of Health</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.cdc.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Centers for Disease Control</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-name="Suicide Prevention Lifeline" data-type="url" href="https://suicidepreventionlifeline.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Suicide Prevention Lifeline</a> (1-800-273-8255)</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="color: rgb(44, 92, 255)"><span class="e2ma-style" style="font-size: 14px"><strong>Local, State, and National Public Education Links</strong><br></span></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/rps" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">RPS Website</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7360" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Translation Instructions for RPS Website</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-name="Virginia Department of Education" data-type="url" href="http://www.doe.virginia.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Virginia Department of Education</a> </span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.ed.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">US Department of Education</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><u><a data-type="url" href="https://www.khanacademy.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Khan Academy</a></u></span><br>
</li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(44, 92, 255)"><strong>RPS COVID-19 Quick-Links</strong></span></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/covid-19-food" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Food Distribution Sites</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-name="RPS@Home" data-type="url" href="https://www.rpstech.org/parents.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">RPS@Home</a> (Pre-Packaged Online Lessons)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rpstech.org/ees.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Exceptional Education Supports for RPS@Home</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><span class="e2ma-style" style="color: rgb(250, 106, 0)"><a data-name="EdPlan Connect Parent Portal Log On Instructions" data-type="url" href="https://pcgus.webex.com/recordingservice/sites/pcgus/recording/play/6b634369c94846cc8c1acddf441c0aa1" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(250, 106, 0)">EdPlan Connect Parent Portal Log On Instructions</a> (For Families of Students with IEPs)</span></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rpstech.org/ell.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">English Learner Supports for RPS@Home</a></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://ui.pcgus.com/RPSVirtual" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Tutoring Help for RPS@Home</a></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-type="url" href="https://www.rvaschools.net/Page/7435" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Form to Sign Up for a Laptop and/or Hot Spot</a><br></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7344" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Form to Sign Up to Volunteer</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-type="url" href="https://www.rvaschools.net/Page/4894" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Form to Sign Up for RPS Direct</a><br></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://donatenow.networkforgood.org/rpscoronavirusresponse" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Donation Page for the RPS Education Foundation</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7372" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Wishtree Celebrity Read-Aloud Videos</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://zoom.us/j/492486598" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Link to Watch "Mr. K's 30 Minutes of Math!" Live</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<a data-name="Food Distribution SitesRPS@Home (Pre-Packaged Online Lessons)Tutoring Help for RPS@HomeForm to Sign Up for a Laptop and/or Hot SpotForm to Sign Up to VolunteerForm to Sign Up for RPS DirectDonation Page for the RPS Education FoundationWishtree Celebrity Read-Alouds VideosLink to Watch &quot;Mr. K's 30 Minutews of Math!&quot; LiveLink to Watch Past Episodes of &quot;Mr. K's 30 Minutes of Math!&quot;" data-type="url" href="https://www.rvaschools.net/Page/7373" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)"><span class="e2ma-style" style="font-size: 14px">Past Episodes of "Mr. K's 30 Minutes of Math!"</span></a><a data-name="Food Distribution SitesRPS@Home (Pre-Packaged Online Lessons)Tutoring Help for RPS@HomeForm to Sign Up for a Laptop and/or Hot SpotForm to Sign Up to VolunteerForm to Sign Up for RPS DirectDonation Page for the RPS Education FoundationWishtree Celebrity Read-Alouds VideosLink to Watch &quot;Mr. K's 30 Minutews of Math!&quot; LiveLink to Watch Past Episodes of &quot;Mr. K's 30 Minutes of Math!&quot;" data-type="url" href="https://www.rvaschools.net/Page/7373" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline"><br></a>
</li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><strong>FAQs</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7357" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">General FAQs</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7356" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Employee-Specific FAQs</a></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<a data-name="General FAQsEmployee-Specific FAQsHigh School Student FAQs" data-type="url" href="https://www.rpstech.org/uploads/3/7/3/6/37369119/rps_spring_2020_high_school_faq_1.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)"><span class="e2ma-style" style="font-size: 14px">High School Student FAQs</span></a><a data-name="General FAQsEmployee-Specific FAQsHigh School Student FAQs" data-type="url" href="https://www.rpstech.org/uploads/3/7/3/6/37369119/rps_spring_2020_high_school_faq_1.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)"><br></a>
</li>
</ul>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
</td></tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #ccc">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px"><strong>www.rvaschools.net</strong></span></div>
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"><tbody><tr>
<td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"><tbody>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr>
<tr>
<td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"><tbody><tr>
<td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="http://t.e2ma.net/sendtofriend/:account_id/rzzi9e/" style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="https://twitter.com/intent/tweet?text=RPS%20Direct%20-%20Tuesday%2C%20April%2014%2C%202020+https://t.e2ma.net/webview/rzzi9e/c2c33405952ea136e0780f76566eacbd" style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="http://www.facebook.com/share.php?u=https://t.e2ma.net/webview/rzzi9e/c2c33405952ea136e0780f76566eacbd" style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://t.e2ma.net/webview/rzzi9e/c2c33405952ea136e0780f76566eacbd" style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> </tr></tbody></table>
</td> </tr>
</tbody></table>
</td> </tr></tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br>
                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1904518/1905445.301057829/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br>
                          View this email <a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">301 N 9th St 17th Floor<br>
											Richmond, VA | 23219 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to . <br><em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div>
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td style="padding-bottom: 6px">
<a href="http://myemma.com/powered-by-emma-email?utm_source=e2ma&amp;utm_medium=email&amp;utm_campaign=powered-by-emma-email&amp;utm_content=emma-logo-template-footer" no_track="" style="font-weight: normal;font-weight: normal" target="_blank"><img alt="powered by emma" border="0" height="17" src="http://images.e2ma.net/images/powered/Emma_Logo_240x44.png" width="90"></a>
</td>
</tr></tbody></table>
</div>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div id="e2ma-join">
<a href="https://app.e2ma.net/app2/audience/signup/1904518/1905445/?v=a">Subscribe</a> to our email list.</div>
</body>
</html>
