<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!-- Blank Slate - Editable Header --><title>email : Webview : RPS Direct - Saturday, April 11, 2020</title>
<meta content="noindex, nofollow" name="robots">
<meta content="initial-scale=1" name="viewport">
<meta content="script-src 'self'" http-equiv="Content-Security-Policy">
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="RPS Direct - Saturday, April 11, 2020" name="title">
<meta content="COVID-19 Update www.rvaschools.net Saturday, April 11, 2020 Dear #RPSStrong Family, I hope you had a chance to enjoy the beautiful spring weather today! See below for a few critical reminders. The high school Edgenuity modules on RPS@Home are now live! To access them, first review this document to figure out which course/s you need and then review this document to see how to log in. Edgenuity needs a little more time to set up access for our middle school students who are enrolled in high school courses. I'll update everyone on where things stand with this on Monday. Thank you for your patience! We have a very detailed guidance document for high school students so please take a moment to review it if you're a high school student yourself or if you have one in your life. Did you know we have on-demand tutoring via RPS@Home? Check it out! With great appreciation, Jason Shout-outs! – Please keep sending them to me at jkamras@rvaschools.net (mailto:jkamras@rvaschools.net)! Thank you so much to everyone at RPS. I am proud to be a teacher and and RPS parent. I want to give a huge shoutout to Linda Shapanka. She drove to my house on a" name="description">
<meta content="RPS Direct - Saturday, April 11, 2020" property="og:title">
<meta content="http://d2mxsxvdlyuhqy.cloudfront.net/mailing/7vj88e/2c52e4b3d48754ab2f15a69baf7710cf?w=200&amp;h=200" property="og:image">
<meta content="200" property="og:image:width">
<meta content="200" property="og:image:height">
<meta content="https://d2mxsxvdlyuhqy.cloudfront.net/mailing/7vj88e/2c52e4b3d48754ab2f15a69baf7710cf" property="og:image:secure_url">
<meta content="COVID-19 Update www.rvaschools.net Saturday, April 11, 2020 Dear #RPSStrong Family, I hope you had a chance to enjoy the beautiful spring weather today! See below for a few critical reminders. The high school Edgenuity modules on RPS@Home are now live! To access them, first review this document to figure out which course/s you need and then review this document to see how to log in. Edgenuity needs a little more time to set up access for our middle school students who are enrolled in high school courses. I'll update everyone on where things stand with this on Monday. Thank you for your patience! We have a very detailed guidance document for high school students so please take a moment to review it if you're a high school student yourself or if you have one in your life. Did you know we have on-demand tutoring via RPS@Home? Check it out! With great appreciation, Jason Shout-outs! – Please keep sending them to me at jkamras@rvaschools.net (mailto:jkamras@rvaschools.net)! Thank you so much to everyone at RPS. I am proud to be a teacher and and RPS parent. I want to give a huge shoutout to Linda Shapanka. She drove to my house on a" property="og:description">
<link href="http://d2mxsxvdlyuhqy.cloudfront.net/mailing/7vj88e/2c52e4b3d48754ab2f15a69baf7710cf" rel="image_src">
<style type="text/css">
@media screen and (max-width: 480px) {
    #block_qnmurrzn .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_qnmurrzn .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content li, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-content-block div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-holder table td, .e2ma-holder table {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333
    }
#template_container a, .link {
    color: #333;
    text-decoration: underline
    }
blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.editable_image img {
    display: block;
    border: 0
    }
.e2ma-unsubscribe {
    padding-bottom: 10px
    }
.business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }

body, html {
    margin: 0;
    padding: 0;
}

.footer-social:first-child {
    display: none;
}

#e2ma-join {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #EEE;
    border-top: 1px solid #CCC;
    width: 100%;
    padding: 10px 0 10px 0;
    text-align: center;
    color: #333;
    font: 11px verdana, arial, sans-serif;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    #e2ma-join {
        position: relative;
        top: 0;
        border-top: none;
        border-bottom: 1px solid #CCC;
        width: 100%;
    }
}

@media only screen and (max-device-width: 480px) {
    #e2ma-join {
        position: relative;
        top: 0;
        border-top: none;
        border-bottom: 1px solid #CCC;
        width: 100%;
    }
}
</style>
<meta content="telephone=no" name="format-detection">
</head>
<body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">COVID-19 Update</div>
<img alt="COVID-19 Update" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display: none !important; mso-hide:all;" width="1"><div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%"><tbody>
<tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<img alt="" height="282" src="http://d31hzlhk6di2h5.cloudfront.net/20200411/e4/8a/19/f7/752e259e7b0c121fa407daa6_1280x564.png" style="display: block;border: 0;display: block;border: 0" width="640">
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody><tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qnmurrzn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td> </tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 175px; " valign="top"> <a href="http://www.twitter.com/RPS_Schools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Twitter" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-twitter.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.facebook.com/RichmondPublicSchools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Facebook" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-facebook.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.instagram.com/rvaschools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Instagram" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-instagram.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.linkedin.com/company/richmond-city-public-schools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="LinkedIn" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-linkedin.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 175px 10px 0px; " valign="top"> <a href="http://www.youtube.com/user/rpsschools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="YouTube" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-youtube.png" style="display: block" width="48"></a> </td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
</td></tr></tbody></table>
<div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jhyfrphr" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_isneside" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 5px 5px 10px 5px" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;text-align: center; line-height: 14px"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><strong>Saturday, April 11, 2020</strong></span></h1> </div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_uoqqzhtk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_aubweucv" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td> </tr>
<tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)">Dear <strong>#RPSStrong</strong> Family,</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">I hope you had a chance to enjoy the beautiful spring weather today! See below for a few critical reminders.</span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)">The high school Edgenuity modules on <span class="e2ma-style" style="color: rgb(44, 92, 255)"><a data-name="RPS@Home" data-type="url" href="https://www.rpstech.org/parents.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">RPS@Home</a> </span>are now live! To access them, first<span class="e2ma-style" style="color: rgb(44, 92, 255)"> <a data-name="review this document to figure out which course you need" data-type="url" href="https://www.rpstech.org/uploads/3/7/3/6/37369119/hs_course_requirements_and_enrollment_2.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">review this document to figure out which course/s you need</a></span> and then <a data-name="review this document about how to log in" data-type="url" href="https://www.rpstech.org/uploads/3/7/3/6/37369119/hs_edgenuity_self-enrollment_guide_2.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">review this document to see how to log in</a>.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)">Edgenuity needs a little more time to set up access for our middle school students who are enrolled in high school courses. I'll update everyone on where things stand with this on Monday. Thank you for your patience!</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)">We have a<span class="e2ma-style" style="color: rgb(44, 92, 255)"> <a data-name="very detailed guidance document for high school students" data-type="url" href="https://www.rpstech.org/uploads/3/7/3/6/37369119/rps_spring_2020_high_school_faq_1.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">very detailed guidance document for high school students</a></span> so please take a moment to review it if you're a high school student yourself or if you have one in your life.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px">Did you know we have <a data-name="on-demand tutoring" data-type="url" href="https://ui.pcgus.com/RPSVirtual" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">on-demand tutoring</a> via RPS@Home? Check it out!</span><br>
</li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px">With great appreciation,</span><br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Jason</span></div>
</div>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_cksljjjb" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td> </tr>
<tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<strong><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(44, 92, 255)">Shout-outs!</span> – </span></strong><span class="e2ma-style" style="font-size: 14px">Please keep sending them to me at <a data-name="jkamras@rvaschools.net" data-type="email" href="mailto:jkamras@rvaschools.net" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">jkamras@rvaschools.net</a>!</span>
</div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>Thank you so much to everyone at RPS. I am proud to be a teacher and and RPS parent. I want to give a huge shoutout to <strong>Linda Shapanka</strong>. She drove to my house on a Saturday morning to tune my daughter’s viola!! With amazing COVID precautions, she cleaned and tuned the viola while my daughter learned from her on the front porch. She will be so excited to practice again!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I’d like to give a shoutout to <strong>Ms. Green</strong>, our principal at <strong>Broad Rock</strong>. She’s everything a principal should be - kind, talented, loving, creative, and courageous. She is a great leader and loves kids and staff. We are lucky to have her!!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>A big shout out to <strong>Ms. Lee</strong>, the 8th grade counselor from <strong>Elkhart Thompson</strong>. She has helped my daughter to navigate how to find the information on RPS@Home and keeps us informed. I also want to thank the principal, <strong>Ms. Murphy</strong>, for sending me information in a timely manner.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>Thank you to <strong>Tracy Epp</strong> as well as <strong>RPS staff </strong>and also many <strong>volunteers</strong> who are currently helping in any way possible. We appreciate you all!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I want to give a shoutout to the <strong>teachers</strong> at <strong>Overby Sheppard Elementary</strong>. I have a rising 6th grader and a rising 1st grader. Their teachers have been checking on them faithfully. Huge s/o to <strong>Ms. Goodwyn</strong>, my son's kindergarten teacher...She goes above and beyond to assist him. She noticed his speech impediment and went straight to getting him the speech therapy he needed. She recently sent a postcard saying how much she missed him. It really made him happy. Also shout-outs to <strong>Mr. Samuels, Ms. Burton, </strong>and the<strong> school psychologist</strong> for reaching out virtually to discuss my son's speech. I appreciate all of you and can’t wait to return next school year.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to give a special shoutout to <strong>Mr. D. Samuels</strong>, Assistant Principal at <strong>Overby Sheppard</strong>. Mr. Samuels goes above and beyond for his students during the school year and has done the same during this pandemic. At a time where he is caring for his family, he is also caring for his students...Mr. Samuels is always helping make sure all of our children succeed.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to give a shout out to <strong>Mr. McLane Grow</strong>, Honors Earth Science teacher at <strong>Albert Hill Middle School</strong> for helping students continue learning by sending updated work for them each week, bringing the class together online, and keeping patents and students informed about requirements for 8th graders to complete their work and prepare for 9th grade. His dedication is awesome; his commitment commendable. Wish we could clone him!!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I am the Instructional Compliance Coordinator at <strong>ESH Greene Elementary</strong>. I want to give a shout out to my Assistant Principal, <strong>Ms. Holmes</strong>, for being extremely flexible and supportive by helping me complete virtual meetings to stay in compliance with exceptional education requirements. I also want to thank my whole exceptional education staff, including <strong>Ms. Thanadar, Ms. Dombo, Ms. Koch, Ms. Mannion, Ms. Clotter, Ms. Branch, Ms. Henderson, Ms. Morgan, Ms. Mallard, Ms. Taylor, Ms. Kallon, </strong>and <strong>all the general education teachers </strong>who have participated in virtual meetings and offered support to our parents and students. Thank you!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I want to give a shout out to <strong>Ms. Motley</strong>, 2nd grade teacher at <strong>Linwood Holton</strong>. She has started a zoom meeting for her class and it’s given my son a way to connect with his friends that is sorely needed.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to give a huge shout out to <strong>Bonnie Greene</strong>, elementary art teacher at <strong>Southampton Elementary</strong>. She offered up a wonderful virtual lesson for visual arts as part of the RPS@Home initiative. My first grader and I created our own coral reef art project today and although I had planned to just do one part of the lesson each week, my son was so excited about it that we finished the entire project. I am so thankful for the support for teaching and learning at home during this strange time.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>Thank you to <strong>Dr. Epp, Autumn Nabors </strong>and<strong> the entire curriculum and instruction department</strong> for pulling together such a simple and organized platform for all of us at home and for your leadership during this time as well. I'm so proud of RPS.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<em><strong>Principal Hines</strong> is continuing to offer daily assistance at various locations in the East End, serving students while encouraging them to bring their peers. Unknowingly to her, I was impressed to hear students addressed by first names with an inquiry of their well being. The school closings have been detrimental to students, school staff, families and our communities, but having a dedicated RPS leader display sincere dedication, encouragement and great concern for many is needed and greatly appreciated.</em><br>
</li>
</ul>
</div>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
</td></tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #ccc">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px"><strong>www.rvaschools.net</strong></span></div>
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"><tbody><tr>
<td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"><tbody>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr>
<tr>
<td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"><tbody><tr>
<td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="http://t.e2ma.net/sendtofriend/:account_id/7vj88e/" style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="https://twitter.com/intent/tweet?text=RPS%20Direct%20-%20Saturday%2C%20April%2011%2C%202020+https://t.e2ma.net/webview/7vj88e/2c52e4b3d48754ab2f15a69baf7710cf" style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="http://www.facebook.com/share.php?u=https://t.e2ma.net/webview/7vj88e/2c52e4b3d48754ab2f15a69baf7710cf" style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://t.e2ma.net/webview/7vj88e/2c52e4b3d48754ab2f15a69baf7710cf" style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> </tr></tbody></table>
</td> </tr>
</tbody></table>
</td> </tr></tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br>
                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1904518/1905445.300570405/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br>
                          View this email <a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">301 N 9th St 17th Floor<br>
											Richmond, VA | 23219 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to . <br><em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div>
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td style="padding-bottom: 6px">
<a href="http://myemma.com/powered-by-emma-email?utm_source=e2ma&amp;utm_medium=email&amp;utm_campaign=powered-by-emma-email&amp;utm_content=emma-logo-template-footer" no_track="" style="font-weight: normal;font-weight: normal" target="_blank"><img alt="powered by emma" border="0" height="17" src="http://images.e2ma.net/images/powered/Emma_Logo_240x44.png" width="90"></a>
</td>
</tr></tbody></table>
</div>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div id="e2ma-join">
<a href="https://app.e2ma.net/app2/audience/signup/1904518/1905445/?v=a">Subscribe</a> to our email list.</div>
</body>
</html>
