<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--><style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>News from the Superintendent of schools</title>
<script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=3LyquwHiJMY&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=3LyquwHiJMY&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=3LyquwHiJMY&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=3LyquwHiJMY&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=3LyquwHiJMY&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=3LyquwHiJMY&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=3LyquwHiJMY&c=0&r=0"
};
</script><script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1121968856557&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=News+from+the+Superintendent+of+schools"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"><tbody>
<tr>
<td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> 
        <span data-entity-ref="preheader">Coronavirus updates.</span> 
       </div> 
      </div> </td> 
    </tr>
<tr>
<td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #e6e6e6;"> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6"><tbody><tr>
<td align="center"> 
           <table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;"><tbody><tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 10px;" bgcolor="#869198"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198"><tbody><tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    <span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">Continue deplazándose hacia abajo para ver la versión en español.</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="preheader editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #869198;" bgcolor="#869198"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text preheader-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    <span style="font-size: 14px; font-weight: bold;">Volume 64 | April 12, 2020</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> 
                                 <div class="publish-container"> 
                                  <a href="https://www.nred.org/"> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/d458e3b5-3e15-4418-afcc-1c94b4e735f1.jpg"></a> 
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="button editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(92, 55, 146);" bgcolor="5C3792"> 
                            <div class="gl-contains-button"> 
                             <table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;"> 
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                     <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(92, 55, 146); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="5C3792"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                         <div> 
                                          <div class="MainTextFullWidth">
                                           <a href="https://www.nred.org" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none;">Embracing Diversity. Driving Success.</a>
                                          </div> 
                                         </div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">Dear parents and guardians.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">As many of you are aware, Mayor DiBlasio announced yesterday that New York City schools would be closed for the rest of the year. Unfortunately, this was not coordinated with the Governor’s Office and has now created more confusion.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">The City School District of New Rochelle understands that many parents are eager to find out what the remainder of this year will look like. Please know that the central administration team is working in concert with building leaders and teachers to prepare for all contingencies. Through active collaboration with the Curriculum Council, a team of professional spanning across all levels of management, and constant communication with our building principals we feel very equipped to roll out our Distance Learning Plan 2.0 in the near future.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">As further details emerge about the future of this school year, we will be ready and well poised to address the same. We are committed to ensuring that students are supported through this process. We understand that for some, the distance learning platform is not ideal. It is our responsibility as leaders of this complex district to ensure that solutions are nuanced and sensitive to the needs of all of our students.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">All aspects of a child’s education are constantly our focus. Students’ access to important curriculum in line with the states mandated standards along with their social and emotional health is always at the center of our planning. We are ready to consider many tiers of intervention and supports including a robust summer school, if needed.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">Students who are excelling are also a top priority. We must ensure that the quality of the curriculum and instruction meets their ever-growing need for challenge and educational excitement.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">The City School District of New Rochelle recommends that we continue to live in the present. It is important that we focus on our families and limit sources of extraneous stress over which we have no control. The city school district’s central administration team is ready to address any of the solutions which may be presented by the Governor’s Office and New York State Education Department.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">We encourage you to enjoy the rest of your weekend and rest assured that the district will ensure that students emerge from this experience with the knowledge that they have successfully triumphed over very difficult circumstances. This is something that we will teach our children to be very proud of. We thank you as a community for your continued support. If we remain laser focused on the students, we will be successful in ensuring that our mission and goals are met.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">Sincerely,</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="left" valign="top" style="padding: 0px 20px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="109" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/f35004ba-6f1f-4f97-800d-b26c6eb95899.jpg">
</div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Sincerely,</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Dr. Laura Feijóo</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Superintendent</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;"><tbody><tr>
<td class="" align="center" valign="top"> 
                                 <table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;"><tbody><tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;"> 
                                     <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;"><tbody><tr>
<td height="1" align="center" style="padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #869198;" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(92, 55, 146);" bgcolor="5C3792"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> 
                                 <div class="publish-container"> 
                                  <a href="https://www.nred.org/"> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/ecdc489a-8e8e-4f38-9476-69cc21c9a78b.jpg"></a> 
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="button editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(92, 55, 146);" bgcolor="5C3792"> 
                            <div class="gl-contains-button"> 
                             <table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;"> 
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                     <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(92, 55, 146); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="5C3792"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                         <div> 
                                          <div class="MainTextFullWidth">
                                           <a href="https://www.nred.org" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none;">Abrazando la diversidad. Conduciendo al éxito</a>
                                          </div> 
                                         </div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Queridos padres y guardianes.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Como muchos de ustedes saben, el alcalde DiBlasio anunció ayer que las escuelas de la ciudad de Nueva York permanecerían cerradas por el resto del año. Desafortunadamente, esto no fue coordinado con la Oficina del Gobernador y ahora ha creado más confusión.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">El Distrito Escolar de la Ciudad de New Rochelle entiende que muchos padres están ansiosos por saber cómo será el resto de este año. Tenga en cuenta que el equipo de la administración central está trabajando en concierto con los líderes y maestros del edificio para prepararse para todas las contingencias. A través de una colaboración activa con el Curriculum Council, un equipo de profesionales que abarca todos los niveles de gestión y una comunicación constante con los directores de nuestros edificios, nos sentimos muy equipados para implementar nuestro Plan de Educación a Distancia 2.0 en el futuro cercano.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">A medida que surjan más detalles sobre el futuro de este año escolar, estaremos listos y preparados para abordar el mismo. Estamos comprometidos a garantizar que los estudiantes reciban apoyo a través de este proceso. Entendemos que para algunos, la plataforma de aprendizaje a distancia no es ideal. Es nuestra responsabilidad como líderes de este complejo distrito asegurar que las soluciones sean matizadas y sensibles a las necesidades de todos nuestros estudiantes.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Todos los aspectos de la educación de un niño son constantemente nuestro enfoque. El acceso de los estudiantes a un plan de estudios importante en línea con los estándares obligatorios del estado junto con su salud social y emocional siempre está en el centro de nuestra planificación. Estamos listos para considerar muchos niveles de intervención y apoyo, incluida una escuela de verano sólida, si es necesario.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Los estudiantes que se destacan también son una prioridad. Debemos asegurarnos de que la calidad del plan de estudios y la instrucción satisfaga su creciente necesidad de desafíos y entusiasmo educativo.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">El Distrito Escolar de la Ciudad de New Rochelle recomienda que continuemos viviendo en el presente. Es importante que nos centremos en nuestras familias y limitemos las fuentes de estrés externo sobre las cuales no tenemos control. El equipo de administración central del distrito escolar de la ciudad está listo para abordar cualquiera de las soluciones que pueden presentar la Oficina del Gobernador y el Departamento de Educación del Estado de Nueva York.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Lo alentamos a que disfrute el resto de su fin de semana y tenga la seguridad de que el distrito se asegurará de que los estudiantes salgan de esta experiencia con el conocimiento de que han triunfado con éxito en circunstancias muy difíciles. Esto es algo de lo que les enseñaremos a nuestros hijos a estar muy orgullosos. Le agradecemos como comunidad por su continuo apoyo. Si seguimos enfocados en los estudiantes con láser, tendremos éxito en garantizar que se cumplan nuestra misión y objetivos.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Sinceramente,</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="left" valign="top" style="padding: 0px 20px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="109" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/f35004ba-6f1f-4f97-800d-b26c6eb95899.jpg">
</div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Atentamente,</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Dra. Laura Feijóo</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Superintendente</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;"><tbody><tr>
<td class="" align="center" valign="top"> 
                                 <table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;"><tbody><tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;"> 
                                     <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;"><tbody><tr>
<td height="1" align="center" style="padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #869198;" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-social-button"> 
                             <table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;"> 
                                 <div class="galileo-ap-content-editor"> 
                                  <a href="https://www.facebook.com/newrochelleschools" style="display: inline-block; text-decoration: none;"> <img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌ </a> 
                                  <a href="https://twitter.com/NewRochelleED" style="display: inline-block; text-decoration: none;"> <img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌ </a> 
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #d9d9d9;" bgcolor="#d9d9d9"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    Contact the Superintendent at
                                    <span style="color: rgb(82, 49, 130);"> </span>
                                    <a href="mailto:lfeijoo@nredlearn.org" target="_blank" style="color: rgb(82, 49, 130); font-weight: normal; font-style: normal; text-decoration: underline;">lfeijoo@nredlearn.org</a>
                                    <span style="color: rgb(82, 49, 130);"> </span>or (914) 576-4200.
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
</div> </td> 
                     </tr></tbody></table>
</td> 
                 </tr></tbody></table>
</td> 
             </tr></tbody></table>
</td> 
         </tr></tbody></table>
</div> </td> 
    </tr>
<tr>
<td></td> 
    </tr>
</tbody></table>
</body>
</html>
