<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--><style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.editor-divider {
padding: 10px 0px 10px 0px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.editor-spacer td.spacer-height {
padding-bottom: 9px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #AEBDC6 !important; border-bottom: 1px solid #AEBDC6 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>How to Talk to Children</title>
<script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=bQXa2lsaTn8&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=bQXa2lsaTn8&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=bQXa2lsaTn8&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=bQXa2lsaTn8&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=bQXa2lsaTn8&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=bQXa2lsaTn8&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=bQXa2lsaTn8&c=0&r=0"
};
</script><script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1110408783855&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=How+to+Talk+to+Children"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"><tbody>
<tr>
<td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> 
        <span data-entity-ref="preheader">You don't want to miss this.</span> 
       </div> 
      </div> </td> 
    </tr>
<tr>
<td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #e6e6e6;"> 
       <table width="100%" class="bgimage" border="0" cellspacing="0" cellpadding="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6"><tbody><tr>
<td align="center"> 
           <table width="612" align="center" class="main-width" border="0" cellspacing="0" cellpadding="0" style="width: 612px;"><tbody><tr>
<td align="center" class="layout" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" class="layout-container-border" valign="top" style="background-color: #AEBDC6; padding: 1px;" bgcolor="#AEBDC6"> 
                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #AEBDC6;" bgcolor="#AEBDC6"><tbody><tr>
<td align="center" class="layout-container" valign="top" style="background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"> 
                       <div> 
                        <table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td width="100%" align="" class=" editor-col OneColumnMobile" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text editor-text " valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div style="text-align: center;" align="center">
                                    <span style="color: rgb(58, 101, 135);"><a href="https://campaign.r20.constantcontact.com/render?ca=3bc981ed-a16c-4d90-b9da-b4c01b72d78f&amp;preview=true&amp;m=1110408783855&amp;id=preview" style="color: rgb(58, 101, 135);">View as Webpage</a></span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td width="100%" align="" class=" editor-col OneColumnMobile" valign="top" style="background-color: rgb(58, 101, 135);" bgcolor="3A6587"> 
                            <div class="gl-contains-spacer"> 
                             <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 30px; height: 1px; line-height: 1px;"> 
                                     <div>
                                      <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td width="100%" align="left" class="editor-logo editor-col OneColumnMobile" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table width="100%" class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                                 <div class="publish-container"> 
                                  <a href="https://www.bloomingtonmeadows.com/"> <img width="324" style="display: block; height: auto; max-width: 100%;" alt="Bloomington Meadows Hospital Logo" src="https://files.constantcontact.com/fe765898201/2db6e0a4-8107-481d-83d9-1ad07a2106c0.png" border="0" vspace="0" hspace="0"></a> 
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="34%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: rgb(235, 238, 242);" bgcolor="EBEEF2"> 
                                <div>
                                 <div class="column-resize-bar"> 
                                  <span class="line"></span> 
                                  <span class="grabber"></span> 
                                 </div>
                                </div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text feature-text" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div style="text-align: center;" align="center">
                                        <a style="color: rgb(76, 76, 76); text-decoration: none; font-weight: normal; font-style: normal;" href="https://www.bloomingtonmeadows.com/treatment-services/adults/adult-acute-inpatient/" target="_blank">Acute Inpatient Care</a>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="33%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: rgb(235, 238, 242);" bgcolor="EBEEF2"> 
                                <div>
                                 <div class="column-resize-bar"> 
                                  <span class="line"></span> 
                                  <span class="grabber"></span> 
                                 </div>
                                </div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text feature-text" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div style="text-align: center;" align="center">
                                        <a style="color: rgb(76, 76, 76); text-decoration: none; font-weight: normal; font-style: normal;" href="https://www.bloomingtonmeadows.com/treatment-services/outpatient-care/" target="_blank">Outpatient Care</a>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="33%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: rgb(235, 238, 242);" bgcolor="EBEEF2"> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text feature-text" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div style="text-align: center;" align="center">
                                        <a style="color: rgb(76, 76, 76); text-decoration: none; font-weight: normal; font-style: normal;" href="https://www.bloomingtonmeadows.com/treatment-services/adults/adult-detox-care/" target="_blank">Adult Detox Care</a>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td width="100%" align="" class=" editor-col OneColumnMobile" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                                     <div>
                                      <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor layout-hover" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: #F7F9FA;" bgcolor="#F7F9FA"> 
                                <div class="gl-contains-image"> 
                                 <table width="100%" class="editor-image" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> 
                                     <div class="publish-container"> 
                                      <img width="560" style="display: block; height: auto !important; max-width: 100% !important;" alt="How To Talk To Children" src="https://files.constantcontact.com/fe765898201/7af87c30-365b-4ea7-89fb-9a78f80bc8f5.jpg" border="0" vspace="0" hspace="0">
</div> </td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td width="100%" align="" class=" editor-col OneColumnMobile" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 16px; height: 1px; line-height: 1px;"> 
                                     <div>
                                      <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF"> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text " valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div> 
                                       <div>
                                        <span style="font-size: 20px; font-weight: bold;">How to Talk to Your Children about Coronavirus</span>
                                       </div> 
                                       <div>
                                        <br>
</div> 
                                       <div> 
                                        <span style="font-size: 20px; font-weight: bold;">﻿</span>
                                        <span style="font-size: 16px;">With adults and the media hyper-focused on the coronavirus outbreak, we can be reassuring voices for our children. </span> 
                                       </div> 
                                       <div>
                                        <br>
</div> 
                                       <div>
                                        <span style="font-size: 16px;">Children are naturally scared of the unknown—especially a mysterious illness like the coronavirus. This is normal. But now, we have many adults startled about the Coronavirus (COVID-19), which is alarming because we need to help our children continue to be smart and feel safe in the world. We want to be aware, not anxious. Of course, it’s reasonable to be concerned, but for the vast majority of people – children included – there isn’t yet a reason to be panicked, especially if they continue good hygiene habits and practice social distancing, stay a safe distance away (6 feet) from anyone with symptoms (WHO, 2020). But to help adults (parents, teachers) have the “coronavirus talk” with their children, I recommend focusing on these four aspects of the current outbreak:</span>
                                       </div> 
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: #F7F9FA;" bgcolor="#F7F9FA"> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text " valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div>
                                        <span style="font-size: 16px; font-weight: bold;">#1 – Focus on the facts</span>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text " valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div>
                                        <span style="font-size: 16px;">One way to help children minimize their fears is to share age-appropriate facts and correct any misinformation. Keep it simple, especially with young kids. You know how it feels to have a cold and sometimes you get a cough and have fever? This is kind of like that. Most people who catch this illness stay home, rest, and feel better. The good news is we have wonderful doctors and nurses who can help people when they need it. Monitor the amount of news watching in your home – the news is meant to be checked but not an all-day focus. </span>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF"> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: #F7F9FA;" bgcolor="#F7F9FA"> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text " valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div>
                                        <span style="font-size: 16px; font-weight: bold;">#2 – Reassure your kids that they are safe, which is the most important message they can hear.</span>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text " valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div>
                                        <span style="font-size: 16px;">We know that children take their emotional cues from our tones and energy. Saying “You do not need to worry. Lots of people are working hard to keep people healthy, and luckily we know how to keep healthy!” will help kids know they are safe and there are ways we can help.</span>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF"> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: #F7F9FA;" bgcolor="#F7F9FA"> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text " valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div>
                                        <span style="font-size: 16px; font-weight: bold;">#3 – Healthy Hygiene </span>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text " valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div>
                                        <span style="font-size: 16px;">Share simple things your family can do to be “germ busters” – for all types of germs out there! The hygiene habits that slow the spread of COVID-19 are the same habits that keep us healthy all year. A) Wash hands for 20 seconds with soap frequently B) Avoid close contact with anyone who is coughing, sneezing or feeling sick (i.e. don’t touch them), and C) Stay home if you are sick so you will not infect anyone. Practicing social distancing will help reduce the spread of the virus. Remind kids that germs like to travel from person to person, but if we stay home for a while, it is hard for the Coronavirus to travel to new people. We can be germ-busters to protect people like our grandparents or other vulnerable groups of people. This is how we can all help!</span>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF"> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: #F7F9FA;" bgcolor="#F7F9FA"> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text " valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div>
                                        <span style="font-size: 16px; font-weight: bold;">#4 – Stay on schedule</span>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text " valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div>
                                       <div>
                                        <span style="font-size: 16px;">Kids thrive on routine. This is one of the best ways to keep a sense of normalcy during an uncertain time. While school is out, find an example schedule online or provided by a teacher to help you manage your homeschool activities. Teachers are working extra hard to teach virtually during this time and will be happy to help you with resources! Don’t forget to make time for some fresh air, movement, and mindfulness everyday – we can create a more emotionally healthy atmosphere for our kids by setting a positive example!</span>
                                       </div>
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF"> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td align="left" class="split-layout-margin" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table width="100%" class="feature-split-container" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="5" style="display: block; width: 5px; height: 5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                               <td width="100%" align="left" class="split evenly-padded feature editor-col OneColumnMobile" valign="top" style="background-color: rgb(247, 249, 250);" bgcolor="F7F9FA"> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 24px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-social-button"> 
                                 <table width="100%" class="editor-social" border="0" cellspacing="0" cellpadding="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td align="center" class=" social-container social-container" style="padding: 0px 20px 10px;"> 
                                     <div class="galileo-ap-content-editor"> 
                                      <a style="display: inline-block; text-decoration: none;" href="https://www.facebook.com/meadowshospital/"> <img width="32" style="display: inline-block; margin: 0; padding: 0;" alt="Facebook" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" border="0"> ‌ </a> 
                                      <a style="display: inline-block; text-decoration: none;" href="https://twitter.com/meadowshospital"> <img width="32" style="display: inline-block; margin: 0; padding: 0;" alt="Twitter" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" border="0"> ‌ </a> 
                                      <a style="display: inline-block; text-decoration: none;" href="https://www.linkedin.com/company/bloomington-meadows-hospital"> <img width="32" style="display: inline-block; margin: 0; padding: 0;" alt="LinkedIn" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-default-circle.png" border="0"> ‌ </a> 
                                     </div> </td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="left" class="editor-text " valign="top" style="line-height: 1.5; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div> 
                                       <div style="text-align: center;" align="center">
                                        <span style="font-size: 14px;">Contact Us: 812-331-8000</span>
                                       </div> 
                                       <div style="text-align: center;" align="center"> 
                                        <span style="font-size: 14px;">Bloomington Meadows Hospital | </span>
                                        <a style="color: rgb(58, 101, 135); font-size: 14px; text-decoration: none; font-weight: normal; font-style: normal;" href="https://www.bloomingtonmeadows.com/" target="_blank">Visit Our Website</a> 
                                       </div> 
                                      </div>
                                     </div> </td> 
                                   </tr></tbody></table>
</div> 
                                <div class="gl-contains-spacer"> 
                                 <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 12px; height: 1px; line-height: 1px;"> 
                                         <div>
                                          <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</div> </td> 
                               <td width="5" align="center" class="mobile-hidden layout-container" valign="top" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"><img width="5" height="10" style="display: block; width: 5px; height: 10px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" border="0" vspace="0" hspace="0"></td> 
                              </tr></tbody></table>
</td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td width="100%" align="" class=" editor-col OneColumnMobile" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;"> 
                                     <div>
                                      <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" class="galileo-ap-layout-editor" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"><tbody><tr>
<td width="100%" align="" class=" editor-col OneColumnMobile" valign="top" style="background-color: rgb(58, 101, 135);" bgcolor="3A6587"> 
                            <div class="gl-contains-spacer"> 
                             <table width="100%" class="editor-spacer" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" valign="top"> 
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td width="100%" align="center" class="spacer-base" valign="top" style="padding-bottom: 20px; height: 1px; line-height: 1px;"> 
                                     <div>
                                      <img width="5" height="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" border="0" vspace="0" hspace="0" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
</div> </td> 
                     </tr></tbody></table>
</td> 
                 </tr></tbody></table>
</td> 
             </tr></tbody></table>
</td> 
         </tr></tbody></table>
</div> </td> 
    </tr>
<tr>
<td></td> 
    </tr>
</tbody></table>
</body>
</html>
