<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!-- Blank Slate - Editable Header --><title>email : Webview : RPS Direct - Thursday, April 16, 2020</title>
<meta content="noindex, nofollow" name="robots">
<meta content="initial-scale=1" name="viewport">
<meta content="script-src 'self'" http-equiv="Content-Security-Policy">
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="RPS Direct - Thursday, April 16, 2020" name="title">
<meta content="COVID-19 Update www.rvaschools.net Thursday, April 16, 2020 Dear #RPSStrong Family, I hope you had a chance to enjoy the beuatiful sunshine today! Two quick updates: April 20th Board Meeting - The School Board will be meeting virtually on Monday at 6 pm. You can watch it live via our Facebook page and you can submit public comments by emailing them to speakers@rvaschools.net (mailto:speakers@rvaschools.net). Please send them in by noon on Monday so they can be turned into a PDF and posted on Board Docs. Thanks! Computer Distribution – As I shared yesterday, we'll be distributing computers and hot-spots to 9th-11th graders starting this Friday. Here's all the info: Which students will receive this next batch of computers and hot-spots? Any RPS 9th-11th grader who already signed up for a device using the online form AND any senior who signed up but was unable to come on Monday. If you have not signed up yet, you can do so here. When will middle school and elementary school students receive their computers and hot-spots? As soon as we're done with high school students, we'll move on to middle school and elementary school students. Thank you for your patience! If I'm a 9th-11th" name="description">
<meta content="RPS Direct - Thursday, April 16, 2020" property="og:title">
<meta content="http://d2mxsxvdlyuhqy.cloudfront.net/mailing/vy1q9e/dd8ebd27bc7202f13d7e721e3c8a8dc4?w=200&amp;h=200" property="og:image">
<meta content="200" property="og:image:width">
<meta content="200" property="og:image:height">
<meta content="https://d2mxsxvdlyuhqy.cloudfront.net/mailing/vy1q9e/dd8ebd27bc7202f13d7e721e3c8a8dc4" property="og:image:secure_url">
<meta content="COVID-19 Update www.rvaschools.net Thursday, April 16, 2020 Dear #RPSStrong Family, I hope you had a chance to enjoy the beuatiful sunshine today! Two quick updates: April 20th Board Meeting - The School Board will be meeting virtually on Monday at 6 pm. You can watch it live via our Facebook page and you can submit public comments by emailing them to speakers@rvaschools.net (mailto:speakers@rvaschools.net). Please send them in by noon on Monday so they can be turned into a PDF and posted on Board Docs. Thanks! Computer Distribution – As I shared yesterday, we'll be distributing computers and hot-spots to 9th-11th graders starting this Friday. Here's all the info: Which students will receive this next batch of computers and hot-spots? Any RPS 9th-11th grader who already signed up for a device using the online form AND any senior who signed up but was unable to come on Monday. If you have not signed up yet, you can do so here. When will middle school and elementary school students receive their computers and hot-spots? As soon as we're done with high school students, we'll move on to middle school and elementary school students. Thank you for your patience! If I'm a 9th-11th" property="og:description">
<link href="http://d2mxsxvdlyuhqy.cloudfront.net/mailing/vy1q9e/dd8ebd27bc7202f13d7e721e3c8a8dc4" rel="image_src">
<style type="text/css">
@media screen and (max-width: 480px) {
    #block_xwhozsnr .e2ma-holder.e2ma-follow-holder table, #block_quhnuche .e2ma-holder.e2ma-follow-holder table, #block_ziibkexy .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_xwhozsnr .e2ma-holder.e2ma-follow-holder table td, #block_quhnuche .e2ma-holder.e2ma-follow-holder table td, #block_ziibkexy .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content li, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-content-block div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-holder table td, .e2ma-holder table {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333
    }
#template_container a, .link {
    color: #333;
    text-decoration: underline
    }
blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.editable_image img {
    display: block;
    border: 0
    }
.e2ma-unsubscribe {
    padding-bottom: 10px
    }
.business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }

body, html {
    margin: 0;
    padding: 0;
}

.footer-social:first-child {
    display: none;
}

#e2ma-join {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #EEE;
    border-top: 1px solid #CCC;
    width: 100%;
    padding: 10px 0 10px 0;
    text-align: center;
    color: #333;
    font: 11px verdana, arial, sans-serif;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    #e2ma-join {
        position: relative;
        top: 0;
        border-top: none;
        border-bottom: 1px solid #CCC;
        width: 100%;
    }
}

@media only screen and (max-device-width: 480px) {
    #e2ma-join {
        position: relative;
        top: 0;
        border-top: none;
        border-bottom: 1px solid #CCC;
        width: 100%;
    }
}
</style>
<meta content="telephone=no" name="format-detection">
</head>
<body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">COVID-19 Update</div>
<img alt="COVID-19 Update" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display: none !important; mso-hide:all;" width="1"><div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%"><tbody>
<tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<img alt="" height="280" src="http://d31hzlhk6di2h5.cloudfront.net/20200416/93/94/84/77/e3195cb1855370e37347b0ff_1280x560.png" style="display: block;border: 0;display: block;border: 0" width="640">
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody><tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xwhozsnr" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td> </tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 175px; " valign="top"> <a href="http://www.twitter.com/RPS_Schools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Twitter" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-twitter.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.facebook.com/RichmondPublicSchools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Facebook" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-facebook.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.instagram.com/rvaschools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Instagram" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-instagram.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.linkedin.com/company/richmond-city-public-schools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="LinkedIn" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-linkedin.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 175px 10px 0px; " valign="top"> <a href="http://www.youtube.com/user/rpsschools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="YouTube" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-youtube.png" style="display: block" width="48"></a> </td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
</td></tr></tbody></table>
<div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ptwdvcin" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hfjmwogw" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 5px 5px 10px 5px" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;text-align: center; line-height: 14px"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><strong>Thursday, April 16, 2020</strong></span></h1> </div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gdaebmye" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_biexywcn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:20px"></td> </tr>
<tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Dear<strong> #RPSStrong</strong> Family,</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">I hope you had a chance to enjoy the beuatiful sunshine today! Two quick updates:</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong><span class="e2ma-style" style="color: rgb(44, 92, 255)">April 20th Board Meeting</span></strong> - The School Board will be meeting virtually on Monday at 6 pm. You can watch it live via <span class="e2ma-style" style="color: rgb(44, 92, 255)"><a data-name="our Facebook page" data-type="url" href="https://www.facebook.com/RichmondPublicSchools/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">our Facebook page</a> </span>and you can submit public comments by emailing them to <a data-name="speakers@rvaschools.net" data-type="email" href="mailto:speakers@rvaschools.net" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">speakers@rvaschools.net</a>. Please send them in by noon on Monday so they can be turned into a PDF and posted on Board Docs. Thanks! </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<strong><span class="e2ma-style" style="color: rgb(44, 92, 255); font-size: 14px">Computer Distribution</span></strong> <span class="e2ma-style" style="font-size: 14px">– As I shared yesterday, we'll be distributing computers and hot-spots to 9th-11th graders starting this Friday. Here's all the info:</span>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong>Which students will receive this next batch of computers and hot-spots?</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)">Any RPS 9th-11th grader who already signed up for a device using the online form AND any senior who signed up but was unable to come on Monday.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">If you have not signed up yet, you can do so <a data-name="here" data-type="url" href="https://www.rvaschools.net/tech-survey" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">here</a>.</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><font color="#333333" face="Arial, Helvetica, sans-serif"><span style="caret-color: rgb(51, 51, 51); font-size: 14px"><strong>When will middle school and elementary school students receive their computers and hot-spots?</strong></span></font></div>
<ul><li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">As soon as we're done with high school students, we'll move on to middle school and elementary school students. Thank you for your patience!</span></li></ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong>If I'm a 9th-11th grader, where do I go to pick up my computer and/or hot-spot?</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Armstrong HS (for 9th-11th graders from Armstrong and Franklin Military)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Huguenot HS (for 9th-11th graders from Huguenot only)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Marshall HS (for 9th-11th graders from Marshall, Community, TJ, Open, RAS, and RCEEA)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Wyth HS (for 9th-11th graders from Wythe only)</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong>What day am I supposed to go?</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(51, 51, 51)">11th Graders: Friday, April 17</span></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">10th Graders: Tuesday, April 21</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">9th Graders: Thursday, April 23</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Note: If you can't make your assigned date, you can go to one of the others.</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><strong><span class="e2ma-style" style="font-size: 14px">What time do I go?</span></strong></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">9:30 am (for last names starting with the letters A-D)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">10:15 am (for last names starting with the letters E-J)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">11:00 am (for last names starting with the letters K-R)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">11:45 am (or last names starting with the letters S-Z)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)">Note: These time windows are intended to help with social distancing so we respectfully request that students do everything possible to adhere to them. That said, we will not turn away anyone who comes outside their designated time.</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong>What do I need to bring?</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">We need a parent/caregiver to sign our standard user agreement, available in <a data-name="English" data-type="url" href="https://www.rvaschools.net/site/handlers/filedownload.ashx?moduleinstanceid=12110&amp;dataid=103912&amp;FileName=Chromebook%20Device%20Usage%20Agreement%20-%20Revised%20April%2013%202020.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">English</a> and <a data-name="Spanish" data-type="url" href="https://www.rvaschools.net/site/handlers/filedownload.ashx?moduleinstanceid=12110&amp;dataid=103913&amp;FileName=Chromebook%20Device%20Usage%20Agreement%20-%20Spanish%20-%20Revised%20April%2013%202020.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Spanish</a>. If a parent/caregiver cannot come, a student may come on their own as long as they bring a signed agreement with them. These forms will be available at all of the computer pick-up sites, and you can also get them from our <a data-name="website" data-type="url" href="https://www.rvaschools.net/Page/7464" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">website</a> and our <a data-name="food sites" data-type="url" href="https://www.rvaschools.net/covid-19-food" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">food sites</a>.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Your student ID# (which can be found on your report card and transcript)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">A mask or face covering</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><strong><span class="e2ma-style" style="font-size: 14px">What should I expect?</span></strong></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Each distribution site will have two pick-up options: in the building and curbside.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">The process of signing out a computer and/or hotspot will take about 15 minutes per student. Each device needs to be powered up and the student then needs to log in to make sure everything is working properly. Parents/caregivers may come without their student but they will need to be able to log on with their student's ID# and password. Given this, we strongly encourage students to come.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Everyone on the distribution team will be wearing masks and gloves, and will have disinfectant wipes for the devices and hand sanitizer for anyone who needs it.</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">As always, if you have any questions, please don't hesitate to contact me at <a data-name="jkamras@rvaschools.net" data-type="email" href="mailto:jkamras@rvaschools.net" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">jkamras@rvaschools.net</a>.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">With great appreciation,</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px">Jason</span><br>
</div>
</div>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_lmvnkvso" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gmoowrwz" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong><span class="e2ma-style" style="color: rgb(44, 92, 255)">Shout-outs!</span></strong> – Please keep sending them to me at <a data-name="jkamras@rvaschools.net" data-type="email" href="mailto:jkamras@rvaschools.net" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">jkamras@rvaschools.net</a>!<br></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I'd like to shout out my mom, <strong>Tiana Addai-Mensah</strong>. Since school closed, she's been on me about doing my work since to graduate this year. She is constantly glued to the computer and iPad making videos for her students and others that are out of school. She says she wants to be like the guy from Reading Rainbow. I find this brilliant because not everyone can go to the library but everyone has access to YouTube. She started her "Social Distance Storytime: MJMC Presents" so that her students could still hear her voice. I hear it all day, so I suppose everybody else should too. LOL. Seriously, since all this has taken place, librarians don't have as much to do, but I am proud of her for going above and beyond.</em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em><strong>Amy Wentz</strong> has been a major help to our families of RPS, especially at Blackwell Elementary, where she's helped my students' families get hot meals from restaurants.</em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I'd like to give a Special Shout out to <strong>Ms. Eunice Turkson</strong> at <strong>Fairfield Court </strong>for calling every week to check on my son to make sure he's doing some studying and has everything he needs while out of school. Thank you, Ms.Turkson. You're a very special lady and teacher and I hope to see you soon. Be safe and stay blessed. </em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I’d like to give a shout out to <strong>Patrick Ambrose</strong> from <strong>Technology Services</strong>. My laptop stopped working during this unfortunate time. As a teacher, I need my laptop in order to stay connected with my students. He has been so helpful!</em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I'd like to shout out <strong>Darryl Williams, </strong>a coordinator in the<strong> Office of Engagement</strong>, for working hard to coordinate all of the non-food items across the RPS distribution sites. Under his coordination, thousands of items like diapers, art supplies, and SOL packets are being distributed to students and families. I'd also like to shout out <strong>Will Keenan</strong>, a specialist in the same office, for responding so quickly and thoroughly to the volunteer needs on the ground. He recently led recruitment for 30+ volunteers within 18 hours to prep laptops for distribution.<br></em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would love to shoutout my daughter's teachers, <strong>Ms. Mason </strong>and<strong> Ms. Bradley </strong>from<strong> Broad Rock Elementary School</strong>, for continuing to help her. Y'all the real MVPs!</em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>A huge shoutout to the team of <strong>Dr. Emily Stanford, Ms. Rahmah Johnson, Mrs. Lanae Dowe, Ms. Crystal Potee </strong>and<strong> Mrs. Cherita Sears </strong>at<strong> Thomas Jefferson High School</strong> for the prompt response and assistance with getting my son's RPS@Home lessons and supports in place. All of them readily offered personal phone numbers to assist him...Thomas Jefferson High School staff have been awesome in  contacting my children and helping them understand the expectations of the RPS@Home lessons. They saved quite a few grey hairs for me today!</em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>Thank you to <strong>Mr. John Camejo of Thomas Jefferson High School</strong> for texting to see if my son needed any assistance with his Spanish I RPS@Home module. He offered to text or talk with my son about any questions he may have. What a great gesture!</em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I am a parent and wanted to give a shout out to<strong> Ms. Demlein </strong>from<strong> JL Francis</strong>. She has been keeping up with her students and their parents through classroom dojo since the first day school closed. She made sure we had resources for ongoing learning even before the online curriculum was uploaded and makes videos of her reading chapters from the school wide book every week. Also, I wanted to shout out the <strong>teacher who makes the Kindergarten math video lessons</strong>. I can't find her name on the website, but she does a good job of engaging the children through the video. My kindergarten age foster son works the problems out with me on his white board and then holds his board up to the computer to show the teacher while we watch the video of her explaining the answers. Even through video she has made an impression and he is eager to try out the problems so that he can hold them up for her to check.</em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<em><strong>Robin Majer</strong>, 2nd grade teacher at<strong> Cary</strong>, is continuing Zoom story time and chats weekly. She also uses the RPS@Home resources and enjoys the lessons. <strong>Ketia Singleton </strong>and<strong> Cheri Manning</strong>, veteran teachers at Cary, are leading "Coffee and Conversations" with the new teachers over Google hangout. <strong>Anna Sickinger </strong>and<strong> Emily McAllister </strong>are writing letters to EACH of their students in their classroom. Acknowledging our <strong>exceptional education teachers</strong> who are continuing to meet their deadlines and collaborate with their parents. We also now have parent signatures through Parent Portal. Thank you, <strong>Renesha, Rossi, Amir, </strong>and<strong> Tikisha</strong>!</em><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I cannot say enough about the fantastic <strong>Kindergarten Team </strong>at<strong> Oak Grove-Bellemeade Elementary School</strong>! They continue to make daily videos for their students with a morning meeting, literacy and math lessons, enrichment and stem activities, and read alouds. Each day the video is different and you can tell how much effort they have put into them. I know our students are benefitting from the continued support of their teachers. What an amazing group of ladies!!!!</em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>First, I would like to thank my youngest’s teachers. He is in <strong>Mrs. Dejnozka</strong>’s 3rd grade at <strong>Fox</strong>. First off, Mrs. D (as we all call her) sends out daily emails and reminders and gives us little anecdotes on what’s happening at her house with her children...I also want to highlight my child's IEP teachers: <strong>Ms. Evans</strong> (speech therapy) and <strong>Ms. Zinskie </strong>(OT). Seeing my child's face light up when his teachers check in on him personally and watching Ms. D’s weekly Friday morning chat session with the class have given us normalcy, which has been much needed during these times. I’d also like to highlight <strong>Mrs. Jacobs</strong> at Fox, who is checking in through email and keeping the kids engaged.</em></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<em>Next up is <strong>Binford</strong> and my two oldest. First and foremost, the initial shoutout goes to <strong>Ms. Rickey </strong>and<strong> Mr. Walker</strong>. Their weekly phone calls keep us together. My 6th grader has had Zoom meetings and assignments through Google Classrooms with <strong>Ms. Hosman, Ms. Hogans-Foster, </strong>and<strong> Mr. Gruber</strong>. And, for my 8th grader, knowing that the modules are up and ready has given him a sense of relief and calm knowing that he can still get his credits. Shout outs for his grade are <strong>Mr. Trache, Mr. Regan, </strong>and<strong> Mr. Self</strong>, who are keeping up communication through emails, creating youtube video lessons, and are available night and day for questions.</em><br>
</li>
</ul>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_witcvvld" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qlbrrzbh" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span style="vertical-align: baseline; font-size: 13px"><strong><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px; color: rgb(44, 92, 255)">Wishtree Read-Aloud</span></strong><span style="vertical-align: baseline; font-size: 14px; font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255)"> – A huge thank you to all of our Wishtree celebrity readers! </span></span><span style="vertical-align: baseline; font-size: 13px"><span style="vertical-align: baseline; font-size: 14px; font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255)">To watch videos of the entire book, just click <a data-name="here" data-type="url" href="https://www.rvaschools.net/Page/7372" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">here</a>!</span></span><br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="s2"><b> </b></span></div>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_quhnuche" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 5px;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://www.rvaschools.net/Page/7372" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="" border="0" height="374" src="http://d31hzlhk6di2h5.cloudfront.net/20200416/65/e2/71/d4/38ed70bbabd7c253e619965f_1220x748.png" style="display: block" width="610"></a> </td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xmzzphnk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_iemodgjo" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span style="vertical-align: baseline; font-size: 13px"><span class="e2ma-style" style="vertical-align: baseline; font-size: 13px; font-family: Helvetica, Arial, sans-serif"><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px"><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px; color: rgb(44, 92, 255)"><strong><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px">"Mr. K's 30 Minutes of Math!" </span></strong></span>– Check out <a data-name="my math lessons at 2 pm every weekdays" data-type="url" href="http://zoom.us/j/492486598" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">my math lessons at 2 pm every weekdays</a>. I'm focusing on fractions, but every lesson also includes a Math Joke of the Day and a Math Riddle of the Day. You can also <a data-name="view past episodes here" data-type="url" href="https://www.rvaschools.net/Page/7373" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">view past episodes here</a>!</span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="s2"><b> </b></span></div>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_nnvojyfx" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fgkysbtl" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 19.5px"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)"><strong><span class="e2ma-style" style="color: rgb(44, 92, 255)">Important Links</span></strong> – I'll note in <span class="e2ma-style" style="color: rgb(250, 106, 0)">orange</span> when there have been additions/updates so you you won't miss anything.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)"><strong>Local, State, and National Public Health Links</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://www.vdh.virginia.gov/richmond-city/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Richmond City Health District</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://www.richmondgov.com/covid19/index.aspx" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">City of Richmond COVID-19 Updates</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-name="RVA Strong" data-type="url" href="https://www.rvastrong.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">RVA Strong</a> (Hub for Local Support)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px"><a data-name="Cigna" data-type="url" href="https://my.cigna.com/web/public/guest" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Cigna</a> (RPS Healthcare Provider)</span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://www.vdh.virginia.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Virginia Department of Health</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.cdc.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Centers for Disease Control</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-name="Suicide Prevention Lifeline" data-type="url" href="https://suicidepreventionlifeline.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Suicide Prevention Lifeline</a> (1-800-273-8255)</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="color: rgb(44, 92, 255)"><span class="e2ma-style" style="font-size: 14px"><strong><span class="e2ma-style" style="color: rgb(51, 51, 51)">Local, State, and National Public Education Links</span></strong><br></span></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/rps" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">RPS Website</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7360" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Translation Instructions for RPS Website</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-name="Virginia Department of Education" data-type="url" href="http://www.doe.virginia.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Virginia Department of Education</a> </span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.ed.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">US Department of Education</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><u><a data-type="url" href="https://www.khanacademy.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Khan Academy</a></u></span><br>
</li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(51, 51, 51)"><strong>RPS COVID-19 Quick-Links</strong></span></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/covid-19-food" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Food Distribution Sites</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-name="RPS@Home" data-type="url" href="https://www.rpstech.org/parents.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">RPS@Home</a> (Pre-Packaged Online Lessons)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rpstech.org/ees.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Exceptional Education Supports for RPS@Home</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-name="EdPlan Connect Parent Portal Log On Instructions" data-type="url" href="https://pcgus.webex.com/recordingservice/sites/pcgus/recording/play/6b634369c94846cc8c1acddf441c0aa1" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(5, 92, 255)">EdPlan Connect Parent Portal Log On Instructions</a> <span class="e2ma-style" style="color: rgb(51, 51, 51)">(For Families of Students with IEPs)</span></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rpstech.org/ell.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">English Learner Supports for RPS@Home</a></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://ui.pcgus.com/RPSVirtual" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Tutoring Help for RPS@Home</a></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-type="url" href="https://www.rvaschools.net/Page/7435" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Form to Sign Up for a Laptop and/or Hot Spot</a><br></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7344" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Form to Sign Up to Volunteer</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-type="url" href="https://www.rvaschools.net/Page/4894" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Form to Sign Up for RPS Direct</a><br></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://donatenow.networkforgood.org/rpscoronavirusresponse" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Donation Page for the RPS Education Foundation</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7372" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Wishtree Celebrity Read-Aloud Videos</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://zoom.us/j/492486598" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Link to Watch "Mr. K's 30 Minutes of Math!" Live</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<a data-name="Food Distribution SitesRPS@Home (Pre-Packaged Online Lessons)Tutoring Help for RPS@HomeForm to Sign Up for a Laptop and/or Hot SpotForm to Sign Up to VolunteerForm to Sign Up for RPS DirectDonation Page for the RPS Education FoundationWishtree Celebrity Read-Alouds VideosLink to Watch &quot;Mr. K's 30 Minutews of Math!&quot; LiveLink to Watch Past Episodes of &quot;Mr. K's 30 Minutes of Math!&quot;" data-type="url" href="https://www.rvaschools.net/Page/7373" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)"><span class="e2ma-style" style="font-size: 14px">Past Episodes of "Mr. K's 30 Minutes of Math!"</span></a><a data-name="Food Distribution SitesRPS@Home (Pre-Packaged Online Lessons)Tutoring Help for RPS@HomeForm to Sign Up for a Laptop and/or Hot SpotForm to Sign Up to VolunteerForm to Sign Up for RPS DirectDonation Page for the RPS Education FoundationWishtree Celebrity Read-Alouds VideosLink to Watch &quot;Mr. K's 30 Minutews of Math!&quot; LiveLink to Watch Past Episodes of &quot;Mr. K's 30 Minutes of Math!&quot;" data-type="url" href="https://www.rvaschools.net/Page/7373" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline"><br></a>
</li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)"><strong>FAQs</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7357" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">General FAQs</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7356" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Employee-Specific FAQs</a></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<a data-name="General FAQsEmployee-Specific FAQsHigh School Student FAQs" data-type="url" href="https://www.rpstech.org/uploads/3/7/3/6/37369119/rps_spring_2020_high_school_faq_1.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)"><span class="e2ma-style" style="font-size: 14px">High School Student FAQs</span></a><a data-name="General FAQsEmployee-Specific FAQsHigh School Student FAQs" data-type="url" href="https://www.rpstech.org/uploads/3/7/3/6/37369119/rps_spring_2020_high_school_faq_1.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)"><br></a>
</li>
</ul>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_resnierf" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #ccc solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ziibkexy" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-image-td" style="text-align: center; padding: 10px; " valign="top"> <a href="https://www.rvaschools.net/Page/1" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="" border="0" height="60" src="http://d31hzlhk6di2h5.cloudfront.net/20200416/9f/c0/aa/c7/3746832eb2d7b87a16070cb5_540x120.JPG" style="display: block" width="270"></a> </td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vsdjezjy" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #ccc solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #ccc">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px"><strong>www.rvaschools.net</strong></span></div>
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"><tbody><tr>
<td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"><tbody>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr>
<tr>
<td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"><tbody><tr>
<td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="http://t.e2ma.net/sendtofriend/:account_id/vy1q9e/" style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="https://twitter.com/intent/tweet?text=RPS%20Direct%20-%20Thursday%2C%20April%2016%2C%202020+https://t.e2ma.net/webview/vy1q9e/dd8ebd27bc7202f13d7e721e3c8a8dc4" style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="http://www.facebook.com/share.php?u=https://t.e2ma.net/webview/vy1q9e/dd8ebd27bc7202f13d7e721e3c8a8dc4" style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://t.e2ma.net/webview/vy1q9e/dd8ebd27bc7202f13d7e721e3c8a8dc4" style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> </tr></tbody></table>
</td> </tr>
</tbody></table>
</td> </tr></tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br>
                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1904518/1905445.301433637/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br>
                          View this email <a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">301 N 9th St 17th Floor<br>
											Richmond, VA | 23219 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to . <br><em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div>
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td style="padding-bottom: 6px">
<a href="http://myemma.com/powered-by-emma-email?utm_source=e2ma&amp;utm_medium=email&amp;utm_campaign=powered-by-emma-email&amp;utm_content=emma-logo-template-footer" no_track="" style="font-weight: normal;font-weight: normal" target="_blank"><img alt="powered by emma" border="0" height="17" src="http://images.e2ma.net/images/powered/Emma_Logo_240x44.png" width="90"></a>
</td>
</tr></tbody></table>
</div>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div id="e2ma-join">
<a href="https://app.e2ma.net/app2/audience/signup/1904518/1905445/?v=a">Subscribe</a> to our email list.</div>
</body>
</html>
