<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!-- Blank Slate - Editable Header --><title>email : Webview : RPS Direct - Wednesday, April 15, 2020</title>
<meta content="noindex, nofollow" name="robots">
<meta content="initial-scale=1" name="viewport">
<meta content="script-src 'self'" http-equiv="Content-Security-Policy">
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="RPS Direct - Wednesday, April 15, 2020" name="title">
<meta content="COVID-19 Update www.rvaschools.net Wednesday, April 15, 2020 Dear #RPSStrong Family, I was reviewing our food distribution data last night and realized that RPS has provided nearly 1/4 MILLION meals to our students since we closed. Just think about that for a second. It's staggering on two fronts: as a reminder of the severity of food insecurity in our community and as a symbol of how the RPS Family bands together to support one another. Please join me in thanking our nutrition workers, custodians, bus drivers, administrators, volunteers, and so many others for making our meal distribution program possible. Dr. Shadae Harris, our Chief Engagement Officer, has been leading this work in collaboration with Susan Roberson, our Director of Food and Nutrition. Enormous gratitude to them both! Today's updates: Access for MS Students to HS Modules on RPS@Home – I'm happy to report that middle school students who were enrolled in high school-credit courses when we closed now have access to the Edgenuity modules on RPS@Home. Thank you for your patience as Edgenuity worked this out! Computer Distribution – We'll be distributing computers and hot-spots to 9th-11th graders starting this Friday. Before getting to the details (below), I'd like to thank" name="description">
<meta content="RPS Direct - Wednesday, April 15, 2020" property="og:title">
<meta content="http://d2mxsxvdlyuhqy.cloudfront.net/mailing/nszm9e/aba89f16f97ad0dd18fa23fbe83ee905?w=200&amp;h=200" property="og:image">
<meta content="200" property="og:image:width">
<meta content="200" property="og:image:height">
<meta content="https://d2mxsxvdlyuhqy.cloudfront.net/mailing/nszm9e/aba89f16f97ad0dd18fa23fbe83ee905" property="og:image:secure_url">
<meta content="COVID-19 Update www.rvaschools.net Wednesday, April 15, 2020 Dear #RPSStrong Family, I was reviewing our food distribution data last night and realized that RPS has provided nearly 1/4 MILLION meals to our students since we closed. Just think about that for a second. It's staggering on two fronts: as a reminder of the severity of food insecurity in our community and as a symbol of how the RPS Family bands together to support one another. Please join me in thanking our nutrition workers, custodians, bus drivers, administrators, volunteers, and so many others for making our meal distribution program possible. Dr. Shadae Harris, our Chief Engagement Officer, has been leading this work in collaboration with Susan Roberson, our Director of Food and Nutrition. Enormous gratitude to them both! Today's updates: Access for MS Students to HS Modules on RPS@Home – I'm happy to report that middle school students who were enrolled in high school-credit courses when we closed now have access to the Edgenuity modules on RPS@Home. Thank you for your patience as Edgenuity worked this out! Computer Distribution – We'll be distributing computers and hot-spots to 9th-11th graders starting this Friday. Before getting to the details (below), I'd like to thank" property="og:description">
<link href="http://d2mxsxvdlyuhqy.cloudfront.net/mailing/nszm9e/aba89f16f97ad0dd18fa23fbe83ee905" rel="image_src">
<style type="text/css">
@media screen and (max-width: 480px) {
    #block_xadfzibk .e2ma-holder.e2ma-follow-holder table, #block_wrsfmnjd .e2ma-holder.e2ma-follow-holder table, #block_jiwkgifm .e2ma-holder.e2ma-follow-holder table, #block_dlhguhvg .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_jiwkgifm .e2ma-holder.e2ma-follow-holder table td, #block_wrsfmnjd .e2ma-holder.e2ma-follow-holder table td, #block_dlhguhvg .e2ma-holder.e2ma-follow-holder table td, #block_xadfzibk .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content li, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-content-block div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-holder table td, .e2ma-holder table {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333
    }
#template_container a, .link {
    color: #333;
    text-decoration: underline
    }
blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.editable_image img {
    display: block;
    border: 0
    }
.e2ma-unsubscribe {
    padding-bottom: 10px
    }
.business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }

body, html {
    margin: 0;
    padding: 0;
}

.footer-social:first-child {
    display: none;
}

#e2ma-join {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #EEE;
    border-top: 1px solid #CCC;
    width: 100%;
    padding: 10px 0 10px 0;
    text-align: center;
    color: #333;
    font: 11px verdana, arial, sans-serif;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    #e2ma-join {
        position: relative;
        top: 0;
        border-top: none;
        border-bottom: 1px solid #CCC;
        width: 100%;
    }
}

@media only screen and (max-device-width: 480px) {
    #e2ma-join {
        position: relative;
        top: 0;
        border-top: none;
        border-bottom: 1px solid #CCC;
        width: 100%;
    }
}
</style>
<meta content="telephone=no" name="format-detection">
</head>
<body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">COVID-19 Update</div>
<img alt="COVID-19 Update" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display: none !important; mso-hide:all;" width="1"><div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%"><tbody>
<tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<img alt="" height="280" src="http://d31hzlhk6di2h5.cloudfront.net/20200415/93/94/84/77/e3195cb1855370e37347b0ff_1280x560.png" style="display: block;border: 0;display: block;border: 0" width="640">
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody><tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xadfzibk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td> </tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 175px; " valign="top"> <a href="http://www.twitter.com/RPS_Schools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Twitter" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-twitter.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.facebook.com/RichmondPublicSchools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Facebook" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-facebook.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.instagram.com/rvaschools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Instagram" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-instagram.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="http://www.linkedin.com/company/richmond-city-public-schools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="LinkedIn" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-linkedin.png" style="display: block" width="48"></a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 175px 10px 0px; " valign="top"> <a href="http://www.youtube.com/user/rpsschools" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="YouTube" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-circle-youtube.png" style="display: block" width="48"></a> </td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
</td></tr></tbody></table>
<div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_yeeweahe" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_lmagvlsv" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 5px 5px 10px 5px" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;text-align: center; line-height: 14px"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><strong>Wednesday, April 15, 2020</strong></span></h1> </div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_nsdqgorx" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:5px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_epuirypm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td> </tr>
<tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)">Dear <strong>#RPSStrong</strong> Family,</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">I was reviewing our food distribution data last night and realized that RPS has provided <span class="e2ma-style" style="color: rgb(250, 106, 0)">nearly 1/4 MILLION meals</span> to our students since we closed. Just think about that for a second. It's staggering on two fronts: as a reminder of the severity of food insecurity in our community and as a symbol of how the RPS Family bands together to support one another.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Please join me in thanking our nutrition workers, custodians, bus drivers, administrators, volunteers, and so many others for making our meal distribution program possible. Dr. Shadae Harris, our Chief Engagement Officer, has been leading this work in collaboration with Susan Roberson, our Director of Food and Nutrition. Enormous gratitude to them both!</span></div>
</div>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jiwkgifm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <img alt="" border="0" height="425" src="http://d31hzlhk6di2h5.cloudfront.net/20200415/32/c8/2a/4b/3db456f243c95014ee3d0d40_1220x850.jpg" style="display: block" width="610">
</td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_upstwvgm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td> </tr>
<tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Today's updates:</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<strong><span class="e2ma-style" style="color: rgb(44, 92, 255); font-size: 14px">Access for MS Students to HS Modules on RPS@Home </span></strong><span class="e2ma-style" style="color: rgb(51, 51, 51); font-size: 14px">– I'm happy to report that middle school students who were enrolled in high school-credit courses when we closed <span class="e2ma-style" style="color: rgb(250, 106, 0)">now have access</span> to the Edgenuity modules on RPS@Home. Thank you for your patience as Edgenuity worked this out!</span>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<strong><span class="e2ma-style" style="color: rgb(44, 92, 255); font-size: 14px">Computer Distribution</span></strong> <span class="e2ma-style" style="font-size: 14px">– We'll be distributing computers and hot-spots to <span class="e2ma-style" style="color: rgb(250, 106, 0)">9th-11th graders </span>starting this Friday. Before getting to the details (below), I'd like to thank our ITRTs, other RPS staff, and volunteers from Richmond's Department of Parks and Recreation for helping make this possible! (In case you're wondering, those are hot-spots being set up in the pic below.)</span>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong>Who This Is For</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)">Any RPS 9th-11th grader who already signed up for a device using the online form AND any senior who signed up but was unable to come on Monday.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">If you have not signed up yet, you can do so <a data-name="here" data-type="url" href="https://www.rvaschools.net/tech-survey" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">here</a>. </span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong>Where To Go</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Armstrong HS (for 9th-11th graders from Armstrong and Franklin Military)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Huguenot HS (for 9th-11th graders from Huguenot only)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Marshall HS (for 9th-11th graders from Marshall, Community, TJ, Open, RAS, and RCEEA)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Wyth HS (for 9th-11th graders from Wythe only)</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong>What Dates to Go</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(250, 106, 0)">11th Graders: Friday, April 17</span></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(250, 106, 0)">10th Graders: Tuesday, April 21</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(250, 106, 0)">9th Graders: Thursday, April 23</span></span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><strong>What Times to Go </strong></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">9:30 am (for last names starting with the letters A-D)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">10:15 am (for last names starting with the letters E-J)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">11:00 am (for last names starting with the letters K-R)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">11:45 am (or last names starting with the letters S-Z)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Note: These time windows are intended to help with social distancing so we respectfully request that students do everything possible to adhere to them. That said, we will not turn away anyone who comes outside their designated time.</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong>What to Bring</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">We need a parent/caregiver to sign our standard user agreement, available in <a data-name="English" data-type="url" href="https://www.rvaschools.net/site/handlers/filedownload.ashx?moduleinstanceid=12110&amp;dataid=103912&amp;FileName=Chromebook%20Device%20Usage%20Agreement%20-%20Revised%20April%2013%202020.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">English</a> and <a data-name="Spanish" data-type="url" href="https://www.rvaschools.net/site/handlers/filedownload.ashx?moduleinstanceid=12110&amp;dataid=103913&amp;FileName=Chromebook%20Device%20Usage%20Agreement%20-%20Spanish%20-%20Revised%20April%2013%202020.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Spanish</a>. If a parent/caregiver cannot come, a senior may come on their own as long as they bring a signed agreement with them. These forms are available on our <a data-name="website" data-type="url" href="https://www.rvaschools.net/Page/7464" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">website</a> and at all of our <a data-name="food sites" data-type="url" href="https://www.rvaschools.net/covid-19-food" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">food sites</a>.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Your student ID# (which can be found on your report card and transcript)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">A mask or face covering</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><strong>What to Expect</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Each distribution site will have two pick-up options: in the building and curbside.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">The process of signing out a computer and/or hotspot will take about 15 minutes per student. Each device needs to be powered up and the student then needs to log in to make sure everything is working properly. Parents/caregivers may come without their student but they will need to be able to log on with their student's ID# and password. Given this, we strongly encourage students to come.</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Everyone on the distribution team will be wearing masks and gloves, and will have disinfectant wipes for the devices and hand sanitizer for anyone who needs it.</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">As always, if you have any questions, please don't hesitate to contact me at <a data-name="jkamras@rvaschools.net" data-type="email" href="mailto:jkamras@rvaschools.net" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">jkamras@rvaschools.net</a>.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">With great appreciation,</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px">Jason</span><br>
</div>
</div>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_wrsfmnjd" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <img alt="" border="0" height="349" src="http://d31hzlhk6di2h5.cloudfront.net/20200415/94/ca/75/47/58be0123bcfb4b481c1c26ed_1220x698.JPG" style="display: block" width="610">
</td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fpqhbdzx" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td> </tr>
<tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<strong><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(44, 92, 255)">Shout-outs!</span> – </span></strong><span class="e2ma-style" style="font-size: 14px">Please keep sending them to me at <a data-name="jkamras@rvaschools.net" data-type="email" href="mailto:jkamras@rvaschools.net" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">jkamras@rvaschools.net</a>!</span><br>
</div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I want to take this opportunity to shout out the Bilingual parent Liaison at <strong>E.S.H Greene Elementary, Mr. Hernandez</strong>, for his outstanding support to the families in Southwood. With everything going on, Mr. Hernandez has gone above and beyond for families by finding resources to assist with rent, food, etc. Thank you for all your hard work and dedication. You are highly appreciated.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to give a shout out to <strong>Principal Gordon </strong>from<strong> Oak Grove-Bellemeade Elementary</strong>. He has been checking on the staff since we got out on March 13, via group text messages. This shows that he is concerned about the staff even as we are unable to come to work at this time.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to give a Shout Out to my son's principal, <strong>Mr. David Hudson, </strong>from<strong> Franklin Military Academy</strong>. He has been the best principal, keeping me updated on everything. I also want to give a Shout Out to Mr. Wester from Franklin Military Academy. They are the best!!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to shout out <strong>Mrs. West, Ms. Smith, </strong>and<strong> Ms. Williams </strong>from<strong> JB Fisher</strong>. My daughter and son have really enjoyed the zoom calls from the teachers. Ms. Smith and Ms. Williams teach the kids from Monday-Friday. My son loves his teachers and is really excited about seeing his classmates and still being able to learn. Mrs. West has set up zoom calls each week and went out of the way to send each child in her class a special letter. I appreciate their hard work and dedication. Thank you, RPS!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I'd like to shout out all the amazing<strong> volunteers and partners</strong> at <strong>Swansboro Elementary</strong>. They are donating workbooks and other educational materials for our students, as well as finding creative and thoughtful ways to stay in touch with their mentees while school is out. Thank you for your continued dedication and love for our students! We are lucky to have you!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I wanted to shout out to <strong>Erin Stanley</strong>, the Director of Family Engagement for RPS. Erin has done an amazing job coordinating all of the volunteering for food distribution and meal delivery. She’s quick to respond and is always available to answer any and all questions. She makes sure that things get done efficiently and correctly. She is also very grateful and shows her appreciation often. Thank you, Erin, for all you do!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to shout out <strong>Ms. Marshall </strong>at<strong> Woodville Elementary School</strong>. She is wonderful! She still teaches through videos and also calls and checks up on her students. We really appreciate her!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>My <strong>Binford</strong> middle schooler really enjoyed connecting with <strong>Ms. Wilson</strong> over Zoom this morning. Ms. Wilson was her science teacher last year. We are so grateful to her for assisting the 7th grade science class she doesn’t even teach (they’ve had a long-term sub for most of the year). My 4th grader at <strong>Holton</strong> loves her weekly SPACE meetings with <strong>Ms. Sims</strong>.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I wanted to send a note of my gratitude to <strong>everyone who was involved in getting RPS@Home launched</strong>. As an educator, I have to say that I have been completed bowled over by the content and delivery RPS@Home has provided for my kindergartner. For the first few weeks, I was struggling to pull together lesson plans on my own (...what a horrible idea!). I was worried about moving to online activities, but it has been such a success that I would be remiss if I didn't shout out the kindergarten team that was involved in putting together the materials for these first two weeks. My daughter and I both love the lessons, and I love that I'm not alone in trying to find the right curriculum and activities. Thank you for your investment in our kids in this manner!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to shout out an unseen hero, <strong>Mr. Jeff Rew, Albert Hill </strong>ITRT. He is the machine behind Albert Hill's social media pages and is always responsive to parent, student, and staff needs with technology. Mr. Rew goes above and beyond by calling parents to walk them through tech issues. He responds quickly to emails and direct messages. He makes directional and informational posts to Albert Hill's social media pages to help families and staff navigate Google Classroom, RPS@Home, YouTube, and all things technology. The Hill Family loves you, Jeff, and appreciates all that you do. Every Tiger! Every Day!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>Shout Out to <strong>Mrs. Majer</strong> for her willingness and dedication to her 2nd grade classroom at <strong>J.B. Cary.</strong> She established a Zoom book reading every Tuesday and Thursday at 2:30 pm. Mrs. Majer has been reading two to three books in each session. Mrs. Majer started reading the week after school closed. Reading makes a difference to the children by letting them know their teacher cares. Kudos for Mrs. Majer's dedication!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I want to send a huge "Shout-Out" to <strong>Mr. Eric Laroche</strong>, teacher at<strong> Aspire Academy</strong>, for picking up several laptops for seniors and dropping them off at their homes! Way to go, Eric! Thanks for always making sure our students have what they need to be successful!!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to shout out <strong>Ms. Banton </strong>at<strong> John Marshall High School</strong> for checking in on my daughter to make sure she’s ok with her work and see if she needs help. She misses her and loves her. Ms. Banton is a loveable teacher and I just want to thank her for all she does!!!!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I'd like to give a shout-out to <strong>Ashley Jackson Bland</strong>! Her leadership and organizational skills made Chromebook distribution to seniors at <strong>John Marshall</strong> yesterday practically flawless!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I want to give a big shout out to <strong>Mr. Simone</strong>. He teaches English at <strong>Richmond Community High School</strong>. Ever since the students have been out of school, Mr. Simone has stayed in contact with his students by conducting class periods via Zoom. At a time when students are experiencing uncertainty, Mr. Simone has continued to be the "normal" in their lives. He thinks nothing of facilitating RCHS's debate team or creating the school's website or to just making himself available if any student asks for help. Mr. Simone exemplifies what it truly means to go above and beyond as an RPS teacher.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>Shout out to the <strong>staff</strong> at <strong>Chimborazo Elementary</strong>! They have been great. And thanks to <strong>Mr. Oristein</strong> for going that extra mile!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>Thank you, <strong>Ms. Johnson</strong> (<strong>TJ</strong> School Counselor), for answering my call over the weekend to support me with enrolling my son onto the RPS@Home Portal!!!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em><strong>Mrs. Erin Campbell </strong>at<strong> Chimborazo</strong> is the best. She keeps in touch and keeps information updated on the Dojo app. My son and I truly miss her!</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to give a shout out to <strong>Stephanie Purcell</strong> for making sure the<strong> Barack Obama Elementary</strong> SAF report was submitted for the month of March.</em></li>
<li class="p1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>I would like to give a shout out to <strong>Ms. Bauman</strong>, our son’s 5th grade teacher at <strong>Linwood Holton</strong>. She has approached this time with so much compassion and empathy. She is readily available to answer questions, offer advice, and just give moral support—and she starts every video and Zoom lesson by letting the kids know that she misses them. We couldn't get through this without her. She’s wonderful, and we are so, so grateful.</em></li>
</ul>
</div>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ofhtavye" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span style="vertical-align: baseline; font-size: 13px"><strong><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px; color: rgb(44, 92, 255)">Wishtree Read-Aloud</span></strong><span style="vertical-align: baseline; font-size: 14px; font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255)"> – Today's final <u>Wishtree</u> celebrity reader is the First Lady of Virginia, Pamela Northam! Thank you so much, Mrs. Northam, for taking the time to do this! And thank you for tireless advocacy on behalf of the Commonwealth's children. We're so grateful to have you pushing for greater investment in our public schools, particularly in the area of early childhood education. </span></span><span style="vertical-align: baseline; font-size: 13px"><span style="vertical-align: baseline; font-size: 14px; font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255)">To see all the other celebrity readers, just click <a data-name="here" data-type="url" href="https://www.rvaschools.net/Page/7372" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">here</a>!</span></span><br>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="s2"><b> </b></span></div>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dlhguhvg" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 5px;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://www.youtube.com/watch?v=BKKUj_CtGhw&amp;feature=youtu.be" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="" border="0" height="348" src="http://d31hzlhk6di2h5.cloudfront.net/20200415/8b/69/fe/34/6ab81249f7a573e6673e6242_1240x696.png" style="display: block" width="620"></a> </td> </tr></tbody></table></td></tr></tbody></table>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gekchajf" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span style="vertical-align: baseline; font-size: 13px"><span class="e2ma-style" style="vertical-align: baseline; font-size: 13px; font-family: Helvetica, Arial, sans-serif"><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px"><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px; color: rgb(44, 92, 255)"><strong><span class="e2ma-style" style="vertical-align: baseline; font-size: 14px">"Mr. K's 30 Minutes of Math!" </span></strong></span>– Check out <a data-name="my math lessons at 2 pm every weekdays" data-type="url" href="http://zoom.us/j/492486598" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">my math lessons at 2 pm every weekdays</a>. I'm focusing on fractions, but every lesson also includes a Math Joke of the Day and a Math Riddle of the Day. You can also <a data-name="view past episodes here" data-type="url" href="https://www.rvaschools.net/Page/7373" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">view past episodes here</a>!</span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="s2"><b> </b></span></div>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jdfclxhb" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td style="padding-bottom:10px"></td> </tr>
<tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: center"><span class="e2ma-style" style="font-size: 20px; color: rgb(250, 106, 0)"><strong>Important Links</strong></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="s2"><b> </b></span></div>
</div>
</td> </tr></tbody></table>
</td> </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tuisbhyi" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 10px;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td class="e2ma-holder" style="padding: 10px 10px 0 10px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 19.5px"><span class="e2ma-style" style="font-size: 14px; color: rgb(51, 51, 51)"><em>I'll note in <span class="e2ma-style" style="color: rgb(250, 106, 0)">orange</span> when there have been additions/updates so you you won't miss anything.</em></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><strong>Local, State, and National Public Health Links</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://www.vdh.virginia.gov/richmond-city/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Richmond City Health District</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://www.richmondgov.com/covid19/index.aspx" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">City of Richmond COVID-19 Updates</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-name="RVA Strong" data-type="url" href="https://www.rvastrong.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">RVA Strong</a> (Hub for Local Support)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px"><a data-name="Cigna" data-type="url" href="https://my.cigna.com/web/public/guest" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Cigna</a> (RPS Healthcare Provider)</span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://www.vdh.virginia.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Virginia Department of Health</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.cdc.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Centers for Disease Control</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-name="Suicide Prevention Lifeline" data-type="url" href="https://suicidepreventionlifeline.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Suicide Prevention Lifeline</a> (1-800-273-8255)</span></li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="color: rgb(44, 92, 255)"><span class="e2ma-style" style="font-size: 14px"><strong>Local, State, and National Public Education Links</strong><br></span></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/rps" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">RPS Website</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7360" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Translation Instructions for RPS Website</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-name="Virginia Department of Education" data-type="url" href="http://www.doe.virginia.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Virginia Department of Education</a> </span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.ed.gov" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">US Department of Education</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><u><a data-type="url" href="https://www.khanacademy.org" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Khan Academy</a></u></span><br>
</li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(44, 92, 255)"><strong>RPS COVID-19 Quick-Links</strong></span></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/covid-19-food" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Food Distribution Sites</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-name="RPS@Home" data-type="url" href="https://www.rpstech.org/parents.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">RPS@Home</a> (Pre-Packaged Online Lessons)</span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rpstech.org/ees.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Exceptional Education Supports for RPS@Home</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-name="EdPlan Connect Parent Portal Log On Instructions" data-type="url" href="https://pcgus.webex.com/recordingservice/sites/pcgus/recording/play/6b634369c94846cc8c1acddf441c0aa1" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(5, 92, 255)">EdPlan Connect Parent Portal Log On Instructions</a> <span class="e2ma-style" style="color: rgb(51, 51, 51)">(For Families of Students with IEPs)</span></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rpstech.org/ell.html" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">English Learner Supports for RPS@Home</a></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://ui.pcgus.com/RPSVirtual" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Tutoring Help for RPS@Home</a></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-type="url" href="https://www.rvaschools.net/Page/7435" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Form to Sign Up for a Laptop and/or Hot Spot</a><br></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7344" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Form to Sign Up to Volunteer</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><a data-type="url" href="https://www.rvaschools.net/Page/4894" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Form to Sign Up for RPS Direct</a><br></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://donatenow.networkforgood.org/rpscoronavirusresponse" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Donation Page for the RPS Education Foundation</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7372" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Wishtree Celebrity Read-Aloud Videos</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="http://zoom.us/j/492486598" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Link to Watch "Mr. K's 30 Minutes of Math!" Live</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<a data-name="Food Distribution SitesRPS@Home (Pre-Packaged Online Lessons)Tutoring Help for RPS@HomeForm to Sign Up for a Laptop and/or Hot SpotForm to Sign Up to VolunteerForm to Sign Up for RPS DirectDonation Page for the RPS Education FoundationWishtree Celebrity Read-Alouds VideosLink to Watch &quot;Mr. K's 30 Minutews of Math!&quot; LiveLink to Watch Past Episodes of &quot;Mr. K's 30 Minutes of Math!&quot;" data-type="url" href="https://www.rvaschools.net/Page/7373" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)"><span class="e2ma-style" style="font-size: 14px">Past Episodes of "Mr. K's 30 Minutes of Math!"</span></a><a data-name="Food Distribution SitesRPS@Home (Pre-Packaged Online Lessons)Tutoring Help for RPS@HomeForm to Sign Up for a Laptop and/or Hot SpotForm to Sign Up to VolunteerForm to Sign Up for RPS DirectDonation Page for the RPS Education FoundationWishtree Celebrity Read-Alouds VideosLink to Watch &quot;Mr. K's 30 Minutews of Math!&quot; LiveLink to Watch Past Episodes of &quot;Mr. K's 30 Minutes of Math!&quot;" data-type="url" href="https://www.rvaschools.net/Page/7373" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline"><br></a>
</li>
</ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><strong>FAQs</strong></span></div>
<ul>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7357" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">General FAQs</a></span></li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<span class="e2ma-style" style="font-size: 14px; color: rgb(44, 92, 255)"><a data-type="url" href="https://www.rvaschools.net/Page/7356" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Employee-Specific FAQs</a></span><br>
</li>
<li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">
<a data-name="General FAQsEmployee-Specific FAQsHigh School Student FAQs" data-type="url" href="https://www.rpstech.org/uploads/3/7/3/6/37369119/rps_spring_2020_high_school_faq_1.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)"><span class="e2ma-style" style="font-size: 14px">High School Student FAQs</span></a><a data-name="General FAQsEmployee-Specific FAQsHigh School Student FAQs" data-type="url" href="https://www.rpstech.org/uploads/3/7/3/6/37369119/rps_spring_2020_high_school_faq_1.pdf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)"><br></a>
</li>
</ul>
</div>
</td> </tr></tbody></table>
</td> </tr></tbody></table>
</td></tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #ccc">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px"><strong>www.rvaschools.net</strong></span></div>
</div>
</td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px"><tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody>
<tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"><tbody><tr>
<td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"><tbody>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr>
<tr>
<td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"><tbody><tr>
<td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="http://t.e2ma.net/sendtofriend/:account_id/nszm9e/" style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="https://twitter.com/intent/tweet?text=RPS%20Direct%20-%20Wednesday%2C%20April%2015%2C%202020+https://t.e2ma.net/webview/nszm9e/aba89f16f97ad0dd18fa23fbe83ee905" style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href="http://www.facebook.com/share.php?u=https://t.e2ma.net/webview/nszm9e/aba89f16f97ad0dd18fa23fbe83ee905" style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://t.e2ma.net/webview/nszm9e/aba89f16f97ad0dd18fa23fbe83ee905" style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> </tr></tbody></table>
</td> </tr>
</tbody></table>
</td> </tr></tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br>
                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1904518/1905445.301244197/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br>
                          View this email <a href="#" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">301 N 9th St 17th Floor<br>
											Richmond, VA | 23219 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to . <br><em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div>
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr>
<td style="padding-bottom: 6px">
<a href="http://myemma.com/powered-by-emma-email?utm_source=e2ma&amp;utm_medium=email&amp;utm_campaign=powered-by-emma-email&amp;utm_content=emma-logo-template-footer" no_track="" style="font-weight: normal;font-weight: normal" target="_blank"><img alt="powered by emma" border="0" height="17" src="http://images.e2ma.net/images/powered/Emma_Logo_240x44.png" width="90"></a>
</td>
</tr></tbody></table>
</div>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div id="e2ma-join">
<a href="https://app.e2ma.net/app2/audience/signup/1904518/1905445/?v=a">Subscribe</a> to our email list.</div>
</body>
</html>
