<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--><style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.editor-divider {
padding: 10px 0px 10px 0px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.editor-spacer td.spacer-height {
padding-bottom: 9px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #FFFFFF !important; border-bottom: 1px solid #FFFFFF !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
td.editor-col .block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col .block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col .block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col .block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Latest update from D86 regarding COVID-19</title>
<script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=NYlYnUJXD9A&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=NYlYnUJXD9A&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=NYlYnUJXD9A&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=NYlYnUJXD9A&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=NYlYnUJXD9A&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=NYlYnUJXD9A&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=NYlYnUJXD9A&c=0&r=0"
};
</script><script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1126216205052&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=Latest+update+from+D86+regarding+COVID-19"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F1F1F1; margin: 0px; padding: 0px;" bgcolor="#F1F1F1"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"><tbody>
<tr>
<td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> 
        <span data-entity-ref="preheader"></span> 
       </div> 
      </div> </td> 
    </tr>
<tr>
<td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #F1F1F1;"> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #F1F1F1;" bgcolor="#F1F1F1"><tbody><tr>
<td align="center"> 
           <table class="main-width" width="612" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 612px;"><tbody><tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #FFFFFF; padding: 1px;" bgcolor="#FFFFFF"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"><tbody><tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="logo editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="146" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/cf287b73601/e97367db-206c-44ac-96c8-ce31e5bc642e.jpg">
</div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    Dear District 86 Community, 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    As we witnessed over the weekend, the situation involving the COVID-19 pandemic continues to evolve on a daily basis. Given the number and enormity of the changes we are facing, our team is continuously assessing and evaluating the plans we have in place for dealing with the spread and impact of the virus. We are also adjusting them when necessary to keep our community healthy and safe and our students engaged in learning. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    Below is an update on several of the key components of our plan, including:
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <ul>
<li>E-learning</li> 
                                    <li>Flexible Learning Day on March 18 and half day on March 27</li> 
                                    <li>Food insecurity</li> 
                                    <li>Special education</li> 
                                    <li>Cleaning</li> 
                                    <li>Events and activities</li> 
                                    <li>Board meetings</li> 
                                    <li>Social distancing </li> 
                                    <li>Preventative measures</li> 
                                    <li>Travel</li> 
                                   </ul>
<div>
                                    <br>
</div> 
                                   <div>
                                    Before we delve into the latest information about each of these important items, I want to reiterate my sincere appreciation and gratitude to all of you for the way you have responded to this crisis. It would be easy in these uncertain times to focus on self-preservation. Instead, you have rallied around each other, and exhibited a level of kindness, compassion and generosity that have been humbling and awe-inspiring. I consider it a true honor and privilege to serve you, and cannot thank you enough for all that you have done on behalf of our schools, district and community. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    Sincerely, 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    Tammy Prentiss
                                   </div> 
                                   <div>
                                    Superintendent
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-weight: bold;">E-learning</span>
                                   </div> 
                                   <div>
                                    As we stated in the updates we sent on Friday and Saturday, Hinsdale Central, Hinsdale South and the Transition Center will be engaged in e-learning 
                                    <span style="font-weight: bold;">March 16-20</span> and 
                                    <span style="font-weight: bold;">March 23-27</span>. You can access additional information about our e-learning plan, including details about attendance, the schedule, assignments, contacting teachers and dealing with issues that may impact a student's ability to complete his/her work plan, by visiting 
                                    <a href="http://bit.ly/2U59wnJ" target="_blank" style="color: #1857DE; font-weight: normal; font-style: normal; text-decoration: none;">http://bit.ly/2U59wnJ</a>.
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    Several families have contacted us seeking clarity about the plan, more specifically about the days students will be engaged in instruction. As a reminder, today (March 16) and March 23 were designated as e-learning days for teachers only so that they could do remote planning from home and develop their lessons for the week. Our students will then work on those lessons Tuesday through Friday. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    Several students and parents/guardians also contacted us over the weekend to offer their thoughts and suggestions about ways we might adjust our e-learning schedule so that students would have more time and opportunity to engage in physical or social activities (i.e., shortening breaks between classes to allow for larger blocks of free time outside of the instructional day). First and foremost, we greatly appreciate the feedback that was shared, and truly value and respect the voice of our stakeholders. Second, we completely understand the challenges people are experiencing and frustration they are feeling in the face of our new normal under COVID-19.
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    With that said, we are proceeding with our existing e-learning schedule for the following reasons. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <ul>
<li>Local, state, national and international health organizations are all strongly encouraging people to engage in social distancing to help combat the spread of the virus. That is why a number of states, including Illinois, have taken a variety of measures to prohibit or severely limit mass gatherings. These measures include, but are not limited to, shutting down restaurants and bars for in-person dining, and not hosting events that have the potential to draw or attract 50 or more people. It is also why agencies such as the Centers for Disease Control and Prevention (CDC) are recommending that people be at home as much as possible, avoid gathering in public places and maintain a distance of at least six to 10 feet from others. We have included additional information and guidance about social distancing further down in this document. While we recognize how critical it will be for our students and staff to take breaks and stay active during this unprecedented time in our world, it is imperative that we follow the recommendations set forth by organizations such as the CDC, and ensure that all of our practices, including those associated with e-learning, strictly adhere to them. </li>
                                   </ul>
<div>
                                    <br>
</div> 
                                   <ul>
<li>The breaks between classes during the instructional day provide teachers with the time they need to record attendance, troubleshoot technical issues, prepare alternative lesson plans if necessary, etc. They also provide time for students and teachers to care for siblings or children who need to stay home due to the closure of schools and daycare programs. </li>
                                   </ul>
<div>
                                    <br>
</div> 
                                   <div>
                                    In addition, there has been some discussion about grading the work that will be completed in conjunction with e-learning. We will be grading and recording the scores students receive on their assignments so that we can continue to effectively monitor and measure their growth and progress, and communicate that critical information to their families.  
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-weight: bold;">Flexible Learning Day on March 18 and Half Day on March 27</span>
                                   </div> 
                                   <div>
                                    The Flexible Learning Day on March 18 and half day on March 27 will now be full days of school that will follow our e-learning schedule. Please use the protocols that are spelled out in our e-learning plan if you need to schedule an excused absence on either of these days, or at any point while our schools are closed. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-weight: bold;">Food Insecurity</span>
                                   </div> 
                                   <div>
                                    We are partnering with Quest, which is our food service provider, and First Student and 303 Taxi, which are our transportation providers, to ensure that we continue to meet the nutritional needs of the more than 500 students who may be dealing with food insecurity issues while our schools are closed. At this time, Quest is planning to make box lunches for our students that First Student and 303 Taxi will deliver to designated stops throughout the community Tuesday through Friday of this week, and Monday through Friday during the two weeks that follow (including spring break). After spring break, we will assess the need to continue this service, which we will base on the status of the situation involving COVID-19. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    We will be communicating directly with the families impacted by this important issue to address food allergies, provide drop-off locations, share the delivery schedule, etc. We will also share information about the other resources that are available at the local, state and national level. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    A number of community members have asked what they can do to assist with the food insecurity issue. Below are links you can use to donate to local and national organizations that are offering services and support to those in need.
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <ul>
<li>HCS Family Services (Hinsdale and Willowbrook) – <a href="https://www.hcsfamilyservices.org/" target="_blank" style="color: #1857DE; font-weight: normal; font-style: normal; text-decoration: none;">https://www.hcsfamilyservices.org/</a> </li> 
                                    <li>Greater Chicago Food Depository – <a href="https://www.chicagosfoodbank.org/" target="_blank" style="color: #1857DE; font-weight: normal; font-style: normal; text-decoration: none;">https://www.chicagosfoodbank.org/</a> </li> 
                                    <li>Feeding America – <a href="https://www.feedingamerica.org/" target="_blank" style="color: #1857DE; font-weight: normal; font-style: normal; text-decoration: none;">https://www.feedingamerica.org/</a> </li> 
                                   </ul>
<div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-weight: bold;">Special Education</span>
                                   </div> 
                                   <div>
                                    The district’s student services department sent an email to families this morning that included information about our e-learning plan, the strategies that will be used to support the learning of our students with special needs, the importance of having students check their email and Canvas accounts on a regular basis, and the individuals who will be available to offer support and assistance while our schools are closed. You can access a question and answer document that the U.S. Department of Education produced about the services that will be available to children with disabilities during the COVID-19 outbreak by visiting 
                                    <a href="https://sites.ed.gov/idea/files/qa-covid-19-03-12-2020.pdf" target="_blank" style="color: #1857DE; font-weight: normal; font-style: normal; text-decoration: none;">https://sites.ed.gov/idea/files/qa-covid-19-03-12-2020.pdf</a>.
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-weight: bold;">Cleaning</span>
                                   </div> 
                                   <div>
                                    While our schools are closed, we will be working with GSF-USA to conduct a comprehensive cleaning of our buildings in accordance with the guidelines set forth by the CDC. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-weight: bold;">Events and Activities</span>
                                   </div> 
                                   <div>
                                    Please remember that all District 86 events and activities that are scheduled to take place between now and April 6 are canceled. While the Illinois High School Association has not made a decision about the status of spring sports, no teams or smaller groups of student-athletes from Central or South should be accessing our facilities or holding practices during this time.
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    In addition, we are continuing to discuss the status of events such as prom and graduation, and will provide information and updates as they become available. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-weight: bold;">Board and Committee Meetings</span>
                                   </div> 
                                   <div>
                                    At this time, all board and committee meetings that are subject to the Open Meetings Act will proceed as scheduled (dates, times and locations will largely remain the same). This week, those meetings include a board of education meeting (Thursday, March 19 at 6 p.m. in the cafeteria at Hinsdale Central) and a Joint Facilities and Special Committee meeting (Friday, March 20 at 7:30 a.m. in the Innovation Lab at Hinsdale South). 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    The state is still determining how to navigate the logistics associated with these meetings, including public participation, given that the legal requirements contradict with the guidelines about mass gatherings and social distancing. These guidelines include the order from the state restricting the maximum number of people who can gather in a group to 50. We will share any information or updates about this issue that we receive from the state. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-weight: bold;">Social Distancing</span>
                                   </div> 
                                   <div>
                                    As stated above and in previous updates, we strongly urge all of our students, staff and families to continue engaging in the practice of social distancing that is being recommended by local, state, national and international health organizations. Below are several steps or actions you can take that are based on recommendations by the CDC and the DuPage County Health Department.
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <ul>
<li>Avoid gathering in public places, especially in close proximity to others. </li> 
                                    <li>Avoid close contact with those who are sick.</li> 
                                    <li>Try to keep a distance of six to 10 feet between yourself and others.</li> 
                                    <li>Be at home as much as possible.</li> 
                                    <li>Try to limit who you interact with. </li> 
                                    <li>Students and families should not:</li> 
                                   </ul>
<ol>
<li style="margin-left: 3em;">Gather in large groups. </li> 
                                    <li style="margin-left: 3em;">Visit each other’s homes.</li> 
                                    <li style="margin-left: 3em;">Share food or drink.</li> 
                                    <li style="margin-left: 3em;">Compete in team sporting activities.</li> 
                                   </ol>
<div>
                                    <br>
</div> 
                                   <div>
                                    You can access information from the CDC about the steps that can be taken to prevent the spread of the virus in communities by visiting 
                                    <a href="https://www.cdc.gov/coronavirus/2019-ncov/community/index.html" target="_blank" style="color: #1857DE; font-weight: normal; font-style: normal; text-decoration: none;">https://www.cdc.gov/coronavirus/2019-ncov/community/index.html</a>. 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-weight: bold;">Preventative Measures</span>
                                   </div> 
                                   <div>
                                    We strongly urge all of our students, staff and families to continue engaging in the preventative measures being recommended by local, state, national and international health organizations. These include:
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <ul>
<li>Frequent hand washing with soap and water for at least 20 seconds. If soap and water are not available, an alcohol-based hand sanitizer with at least 60% alcohol can be used instead.</li> 
                                    <li>Not touching your eyes, nose and mouth with unwashed hands.</li> 
                                    <li>Avoiding close contact with people who are sick.</li> 
                                    <li>Staying home when you are sick.</li> 
                                    <li>Covering your cough or sneeze with a tissue, then throwing the tissue in the trash.</li> 
                                    <li>Cleaning and disinfecting frequently touched objects and surfaces.</li> 
                                   </ul>
<div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-weight: bold;">Travel</span>
                                   </div> 
                                   <div>
                                    The CDC has updated its Level Three travel notices (avoid non-essential travel) to include the European countries that make up the Schengen Area (Austria, Belgium, France, Germany, Greece, etc.), the United Kingdom and Ireland. You can access the latest notices by visiting 
                                    <a href="http://bit.ly/2IROSlI" target="_blank" style="color: #1857DE; font-weight: normal; font-style: normal; text-decoration: none;">http://bit.ly/2IROSlI</a>. 
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  ‌
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
</div> </td> 
                     </tr></tbody></table>
</td> 
                 </tr></tbody></table>
</td> 
             </tr></tbody></table>
</td> 
         </tr></tbody></table>
</div> </td> 
    </tr>
<tr>
<td></td> 
    </tr>
</tbody></table>
</body>
</html>
