<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--><style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>News from the Superintendent of schools</title>
<script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=dkMuNDDXR84&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=dkMuNDDXR84&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=dkMuNDDXR84&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=dkMuNDDXR84&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=dkMuNDDXR84&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=dkMuNDDXR84&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=dkMuNDDXR84&c=0&r=0"
};
</script><script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1121968856557&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=News+from+the+Superintendent+of+schools"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"><tbody>
<tr>
<td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> 
        <span data-entity-ref="preheader">School closure extended through May 15.</span> 
       </div> 
      </div> </td> 
    </tr>
<tr>
<td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #e6e6e6;"> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6"><tbody><tr>
<td align="center"> 
           <table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;"><tbody><tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 10px;" bgcolor="#869198"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198"><tbody><tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    <span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">Continue deplazándose hacia abajo para ver la versión en español.</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="preheader editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #869198;" bgcolor="#869198"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text preheader-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    <span style="font-size: 14px; font-weight: bold;">Volume 66 | April 17, 2020</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> 
                                 <div class="publish-container"> 
                                  <a href="https://www.nred.org/"> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/d458e3b5-3e15-4418-afcc-1c94b4e735f1.jpg"></a> 
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="button editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(92, 55, 146);" bgcolor="5C3792"> 
                            <div class="gl-contains-button"> 
                             <table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;"> 
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                     <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(92, 55, 146); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="5C3792"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                         <div> 
                                          <div class="MainTextFullWidth">
                                           <a href="https://www.nred.org" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none;">Embracing Diversity. Driving Success.</a>
                                          </div> 
                                         </div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Dear parents and guardians,</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">The City School District of New Rochelle (CSDNR) school closure will be further extended through May 15, in accordance with Gov. Andrew Cuomo’s latest announcement.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Food Distribution</span>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;"> We remain committed to ensuring that students who depend on our schools for meals will continue to have access to healthy and balanced nutrition. Our food distribution services continue with our community partners, WestCOP and the New Rochelle Municipal Housing Authority, both of whom continue to perform an incredible, selfless service for our city throughout this crisis. We know that </span>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Free School Meals Matter.</span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Chromebooks</span>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;"> We continue to provide Chromebooks, now available to students in all District schools. Next week, they can be picked up at the high school, Monday, April 20, through Wednesday, April 22, from 9 a.m. to 1 p.m. and after that by appointment only. </span>
                                    <a href="https://files.constantcontact.com/ded1e8a3501/8d5e8e8d-5af5-41ad-871b-be8eca914b70.pdf" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;">Please fill out the form linked here</a>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;"> and bring it to the high school when picking up a Chromebook. Use the entrance from the teachers’ lot on Clove Road. If you have a need for a Chromebook or if you are having a technical issue, please email </span>
                                    <a href="mailto:chromebooks@nredlearn.org" target="_blank" style="font-size: 14px; color: black; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;">chromebooks@nredlearn.org</a>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">.</span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Free Internet Access</span>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;"> Altice USA wants to ensure that the </span>
                                    <span style="font-size: 14px; color: black; font-family: Arial, Verdana, Helvetica, sans-serif;">New Rochelle community is aware that there is an extension of both free Altice Advantage Internet program and their school offering through June 30th to ensure that students can stay online for the remainder of the school year. We thank them for their commitment to our students. </span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 14px; color: black; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Tax Deadline Extended</span>
                                    <span style="font-size: 14px; color: black; font-family: Arial, Verdana, Helvetica, sans-serif;"> As you may know, with many residents feeling economic stress from the COVID-19 crisis, the New Rochelle Board of Education took a step toward easing the community’s burden by extending the deadline for the next school tax payment to May 31. The Board of Education granted the one-month extension for payment without penalty, pushing back the deadline from April 30, by a unanimous vote in a video conference meeting last evening.</span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Hope and Help</span>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;"> We all look forward to the time when we can resume our </span>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">new</span>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;"> normal lives, maybe even with a greater appreciation for each other. Until then, please know that we remain one community, together in spirit even as we are physically apart. </span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">On behalf of the City School District of New Rochelle, please know that we are there for you for whatever you may need. Please reach out to any one of us for support.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">Thank you,</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="left" valign="top" style="padding: 0px 20px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="109" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/f35004ba-6f1f-4f97-800d-b26c6eb95899.jpg">
</div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Sincerely,</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Dr. Laura Feijóo</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Superintendent</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;"><tbody><tr>
<td class="" align="center" valign="top"> 
                                 <table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;"><tbody><tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;"> 
                                     <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;"><tbody><tr>
<td height="1" align="center" style="padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #869198;" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(92, 55, 146);" bgcolor="5C3792"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;"> 
                                 <div class="publish-container"> 
                                  <a href="https://www.nred.org/"> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/ecdc489a-8e8e-4f38-9476-69cc21c9a78b.jpg"></a> 
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="button editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(92, 55, 146);" bgcolor="5C3792"> 
                            <div class="gl-contains-button"> 
                             <table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;"> 
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                     <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(92, 55, 146); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="5C3792"><tbody><tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                         <div> 
                                          <div class="MainTextFullWidth">
                                           <a href="https://www.nred.org" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none;">Abrazando la diversidad. Conduciendo al éxito</a>
                                          </div> 
                                         </div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Queridos padres y guardianes,</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">El cierre de la escuela del Distrito Escolar de la Ciudad de New Rochelle (CSDNR) se extenderá hasta el 15 de mayo, de acuerdo con el último anuncio del gobernador Andrew Cuomo.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Distribución de alimentos</span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> Seguimos comprometidos a garantizar que los estudiantes que dependen de nuestras escuelas para las comidas continúen teniendo acceso a una nutrición saludable y equilibrada. Nuestros servicios de distribución de alimentos continúan con nuestros socios comunitarios, WestCOP y la Autoridad de Vivienda Municipal de New Rochelle, quienes continúan realizando un servicio increíble y desinteresado para nuestra ciudad durante esta crisis. Sabemos que la comida escolar gratuita importa.</span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Chromebooks</span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> Continuamos proporcionando Chromebooks, ahora disponibles para estudiantes en todas las escuelas del Distrito. La próxima semana, pueden ser recogidos en la escuela secundaria, del lunes 20 de abril al miércoles 22 de abril, de 9 a.m. a 1 p.m. y después solo con cita previa. </span>
                                    <a href="https://files.constantcontact.com/ded1e8a3501/8d5e8e8d-5af5-41ad-871b-be8eca914b70.pdf" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #48a199; font-weight: normal; font-style: normal; text-decoration: underline;">Complete el formulario vinculado aquí</a>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> y tráigalo a la escuela secundaria cuando recoja un Chromebook. Use la entrada desde </span>
                                    <span style="font-size: 14px; color: rgb(34, 34, 34);">el estacionamiento de los maestros </span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">en Clove Road. Si necesita una Chromebook o si tiene un problema técnico, envíe un correo electrónico a </span>
                                    <a href="mailto:chromebooks@nredlearn.org" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #48a199; font-weight: normal; font-style: normal; text-decoration: underline;">chromebooks@nredlearn.org</a>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. </span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Acceso gratuito a Internet</span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> Altice USA quiere asegurarse de que la comunidad de New Rochelle sea consciente de que existe una extensión tanto del programa gratuito de Internet Altice Advantage como de su oferta escolar hasta el 30 de junio para garantizar que los estudiantes puedan permanecer en línea durante el resto del año escolar. Les agradecemos su compromiso con nuestros estudiantes.</span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Fecha límite de impuestos extendida</span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> Como ya sabrá, con muchos residentes sintiendo el estrés económico de la crisis COVID-19, la Junta de Educación de New Rochelle dio un paso para aliviar la carga de la comunidad al extender la fecha límite para el próximo pago de impuestos escolares hasta el 31 de mayo. La Junta de Educación otorgó la extensión de un mes para el pago sin penalidad, retrasando la fecha límite del 30 de abril, por un voto unánime en una reunión de video conferencia la noche anterior.</span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div> 
                                    <span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Esperanza y ayuda</span>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> Todos esperamos el momento en que podamos reanudar nuestras nuevas vidas normales, tal vez incluso con un mayor aprecio mutuo. Hasta entonces, sepan que seguimos siendo una comunidad, juntos en espíritu, incluso mientras estamos físicamente separados.</span> 
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">En nombre del Distrito Escolar de la Ciudad de New Rochelle, sepa que estamos a su disposición para lo que necesite. Comuníquese con cualquiera de nosotros para obtener ayuda.</span>
                                   </div> 
                                   <div>
                                    <br>
</div> 
                                   <div>
                                    <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Gracias,</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="left" valign="top" style="padding: 0px 20px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="109" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/ded1e8a3501/f35004ba-6f1f-4f97-800d-b26c6eb95899.jpg">
</div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Atentamente,</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Dra. Laura Feijóo</span>
                                   </div> 
                                   <div>
                                    <span style="color: rgb(34, 34, 34);">Superintendente</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;"><tbody><tr>
<td class="" align="center" valign="top"> 
                                 <table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;"><tbody><tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;"> 
                                     <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;"><tbody><tr>
<td height="1" align="center" style="padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #869198;" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-social-button"> 
                             <table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class=" social-container" align="center" style="padding: 0px 20px 10px;"> 
                                 <div class="galileo-ap-content-editor" style=""> 
                                  <a href="https://www.facebook.com/newrochelleschools" style="display: inline-block; text-decoration: none;"> <img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌ </a> 
                                  <a href="https://twitter.com/NewRochelleED" style="display: inline-block; text-decoration: none;"> <img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌ </a> 
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #d9d9d9;" bgcolor="#d9d9d9"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    Contact the Superintendent at
                                    <span style="color: rgb(82, 49, 130);"> </span>
                                    <a href="mailto:lfeijoo@nredlearn.org" target="_blank" style="color: rgb(82, 49, 130); font-weight: normal; font-style: normal; text-decoration: underline;">lfeijoo@nredlearn.org</a>
                                    <span style="color: rgb(82, 49, 130);"> </span>or (914) 576-4200.
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
</div> </td> 
                     </tr></tbody></table>
</td> 
                 </tr></tbody></table>
</td> 
             </tr></tbody></table>
</td> 
         </tr></tbody></table>
</div> </td> 
    </tr>
<tr>
<td></td> 
    </tr>
</tbody></table>
</body>
</html>
